 R E I N F O R C E D   C O N C R E T E   C O L U M N   A N A L Y S I S  
 PROGRAM RCCOLA-90    PROPERTIES OF REINFORCED CONCRETE CROSS-SECTIONS


 ***********************************************************************
 Title 
 ***********************************************************************


 RECTANGULAR CROSS-SECTION
   DEPTH =     0.6000  m
   WIDTH =     0.3000  m


 RECTANGULAR STEEL PLACEMENT
   GT               =    0.5060  m
   TC               =    0.5320  m
   BC               =    0.2320  m
   MAIN REINFORCING
     NUMBER OF BARS =    8.0000
     BAR AREA       =    2.5447 cm**2
   SIDE REINFORCING
     NUMBER OF BARS =    0.0000
     BAR AREA       =    0.0000 cm**2


 MATERIAL PROPERTIES -- STEEL
     YIELD STRESS        =     440.0 MPa
     YOUNGS MODULUS      =  200000.0 MPa
     STRAIN AT ONSET OF
        STRAIN HARDENING =  0.010000 m/m
     STRAIN HARDENING
        MODULUS          =   3666.67 MPa
     MAXIMUM STRAIN      =  0.100000 m/m
     MAXIMUM STRESS      =     550.0 MPa


 TRANSVERSE REINFORCEMENT
     YIELD STRESS   =    440.00 MPa
     AREA/SPACING   =    1.0053 cm**2
     NO OF LEGS     =      2.00
     SPACING        =    0.2000 m
     COLUMN LENGTH  =    4.5000 m


 MATERIAL PROPERTIES -- CONCRETE

    Kappos (1990) model

     Cylinder strength =    24.0000 MPa
     Tie spacing       =     0.2000   m 
     Tie/core ratio    =     0.0048 vol/vol
     No of interm. bars=     1.0000
     Stength factor    =     1.0876
     Slope Z           =    81.5262

     Ultimate strain   =    0.00505


         STRAIN    STRESS
        ( m/m )     (MPa)
        0.00000     0.000
        0.00024     4.959
        0.00047     9.397
        0.00071    13.312
        0.00095    16.706
        0.00118    19.577
        0.00142    21.926
        0.00166    23.753
        0.00189    25.058
        0.00213    25.842
        0.00237    26.103
        0.01157     6.526
        0.06157     6.526

*** ATTENTION : ***
 Slenderness of longitudinal bars too high -> Early buckling expected ! 

      A =  44.44 > Amax =  44.00

  No of intermediate bars per side :1
  Strain at first hoop fracture    :    0.015277
  Strain at buckling of long. bars :    0.004000

  Ultimate conc. strain considered :    0.015277


 YOUNGS MODULUS FOR CONCRETE=   28784.8 MPa
 EQUILIBRIUM CALCULATED FOR THE FOLLOWING
 CONCRETE COMPRESSIVE STRAINS

         M         STRAIN

0       0.000000
1       0.000500
2       0.001500
3       0.002000
4       0.002500
5       0.003000
6       0.003500
7       0.004000
8       0.004500
9       0.005000
10       0.006000
11       0.007000
12       0.008000
13       0.009000
14       0.010000
15       0.015000
16       0.020000
17       0.025000
18       0.030000
19       0.035000
20       0.040000
21       0.045000
22       0.050000
23       0.060000
24       0.070000


 GROSS SECTION
 TRANSFORMED AREA      =       0.192109  m**2
 MOMENT OF INERTIA     =       0.006175  m**4
 RADIUS OF GYRATION    =         0.1793  m


 CONFINED SECTION
 TRANSFORMED AREA      =       0.135533  m**2
 MOMENT OF INERTIA     =       0.003686  m**4
 RADIUS OF GYRATION    =         0.1649  m



 PARAMETERS FOR SHEAR STRENGTH EVALUATION
    BASED ON REINFORCEMENT ON TENSILE
    SIDE OF SECTION MID-DEPTH

  INITIAL CROSS-SECTION
    EFFECTIVE DEPTH =    0.5530  m
    TENSILE STEEL   =  0.001018  m**2


  CONFINED CROSS-SECTION
    EFFECTIVE DEPTH =    0.5190  m
    TENSILE STEEL   =  0.001018  m**2




*** COLUMN  INTERACTION  VALUES ***

 Uniaxial compression

  M      CONCRETE          LOAD
          STRAIN
          ( m/m )         ( MN )

  1        0.00050          1.955   INITIAL CROSS-SECTION
  1        0.00050          1.398   CONFINED CROSS-SECTION
  2        0.00150          4.623   INITIAL CROSS-SECTION
  2        0.00150          3.348   CONFINED CROSS-SECTION
  3        0.00200          5.337   INITIAL CROSS-SECTION
  3        0.00200          3.899   CONFINED CROSS-SECTION
  4        0.00250          5.490   INITIAL CROSS-SECTION
  4        0.00250          4.030   CONFINED CROSS-SECTION
  5        0.00300          5.301   INITIAL CROSS-SECTION
  5        0.00300          3.900   CONFINED CROSS-SECTION
  6        0.00350          5.112   INITIAL CROSS-SECTION
  6        0.00350          3.771   CONFINED CROSS-SECTION
  7        0.00400          4.922   INITIAL CROSS-SECTION
  7        0.00400          3.642   CONFINED CROSS-SECTION
  8        0.00450          4.733   INITIAL CROSS-SECTION
  8        0.00450          3.513   CONFINED CROSS-SECTION
  9        0.00500          4.543   INITIAL CROSS-SECTION
  9        0.00500          3.384   CONFINED CROSS-SECTION
 10        0.00600          4.165   INITIAL CROSS-SECTION
 10        0.00600          3.125   CONFINED CROSS-SECTION
 11        0.00700          3.786   INITIAL CROSS-SECTION
 11        0.00700          2.867   CONFINED CROSS-SECTION
 12        0.00800          3.407   INITIAL CROSS-SECTION
 12        0.00800          2.609   CONFINED CROSS-SECTION
 13        0.00900          3.029   INITIAL CROSS-SECTION
 13        0.00900          2.351   CONFINED CROSS-SECTION
 14        0.01000          2.650   INITIAL CROSS-SECTION
 14        0.01000          2.092   CONFINED CROSS-SECTION
 15        0.01500          2.092   INITIAL CROSS-SECTION
 15        0.01500          1.723   CONFINED CROSS-SECTION
 16        0.02000          2.124   INITIAL CROSS-SECTION
 16        0.02000          1.755   CONFINED CROSS-SECTION
 17        0.02500          2.151   INITIAL CROSS-SECTION
 17        0.02500          1.782   CONFINED CROSS-SECTION
 18        0.03000          2.176   INITIAL CROSS-SECTION
 18        0.03000          1.806   CONFINED CROSS-SECTION
 19        0.03500          2.197   INITIAL CROSS-SECTION
 19        0.03500          1.827   CONFINED CROSS-SECTION
 20        0.04000          2.215   INITIAL CROSS-SECTION
 20        0.04000          1.845   CONFINED CROSS-SECTION
 21        0.04500          2.230   INITIAL CROSS-SECTION
 21        0.04500          1.861   CONFINED CROSS-SECTION
 22        0.05000          2.243   INITIAL CROSS-SECTION
 22        0.05000          1.873   CONFINED CROSS-SECTION
 23        0.06000          2.261   INITIAL CROSS-SECTION
 23        0.06000          1.892   CONFINED CROSS-SECTION
 24        0.07000          2.273   INITIAL CROSS-SECTION
 24        0.07000          1.903   CONFINED CROSS-SECTION


 25      -0.00220        -0.896   INITIAL CROSS-SECTION
 25      -0.00220        -0.896   CONFINED CROSS-SECTION
 26      -0.10000        -1.120   INITIAL CROSS-SECTION
 26      -0.10000        -1.120   CONFINED CROSS-SECTION



 Uniaxial Bending

        åc        N        M   M/My    1/r    Yield    ås       x     V     M(V)
      (m/m)     (MN)    (MN.m)       (rad/m)  Ductl.  (m/m)    (m)   (MN)  (MN.m)


 1 A 0.00000   5.3009   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00224   5.3009   0.0398 1.00  0.000879  1.00  0.00176  2.550  0.545  1.226
   C 0.00000   5.3009   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   4 0.00250   5.3009   0.0477 1.20  0.001465  1.67  0.00169  1.706  0.545  1.226


 1 A 0.00000   5.3009   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00000   5.3009   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00000   5.3009   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000


 2 A 0.00000   4.2407   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00235   4.2407   0.2254 1.00  0.003098  1.00  0.00063  0.757  0.435  0.980
   C 0.00000   4.2407   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   4.2407   0.0484 0.21  0.000623  0.20  0.00116  2.409  0.437  0.983
   3 0.00200   4.2407   0.1602 0.71  0.002125  0.69  0.00082  0.941  0.437  0.983
   4 0.00250   4.2407   0.2377 1.05  0.003469  1.12  0.00058  0.721  0.437  0.983
   5 0.00300   4.2407   0.2476 1.10  0.004516  1.46  0.00050  0.664  0.437  0.983
   6 0.00350   4.2407   0.2464 1.09  0.005528  1.78  0.00044  0.633  0.437  0.983
   7 0.00400   4.2407   0.2343 1.04  0.006469  2.09  0.00042  0.618  0.437  0.983
   8 0.00450   4.2407   0.2199 0.98  0.007393  2.39  0.00041  0.609  0.437  0.983
   9 0.00500   4.2407   0.1930 0.86  0.008215  2.65  0.00046  0.609  0.437  0.983


 2 A 0.00000   4.2407   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00000   4.2407   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00000   4.2407   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000


 3 A 0.00000   3.1805   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00241   3.1805   0.3940 1.00  0.004569  1.00 -0.00011  0.529  0.329  0.740
   C 0.00000   3.1805   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   3.1805   0.1882 0.48  0.001936  0.42  0.00043  0.775  0.329  0.741
   3 0.00200   3.1805   0.3160 0.80  0.003372  0.74  0.00014  0.593  0.329  0.741
   4 0.00250   3.1805   0.3990 1.01  0.004775  1.05 -0.00014  0.524  0.329  0.741
   5 0.00300   3.1805   0.4221 1.07  0.006061  1.33 -0.00035  0.495  0.329  0.741
   6 0.00350   3.1805   0.4265 1.08  0.007241  1.58 -0.00050  0.483  0.329  0.741
   7 0.00400   3.1805   0.4258 1.08  0.008407  1.84 -0.00065  0.476  0.329  0.741
   8 0.00450   3.1805   0.4161 1.06  0.009458  2.07 -0.00073  0.476  0.329  0.741
   9 0.00500   3.1805   0.4058 1.03  0.010509  2.30 -0.00081  0.476  0.329  0.741
  10 0.00600   3.1805   0.3780 0.96  0.012500  2.74 -0.00091  0.480  0.329  0.741
  11 0.00700   3.1805   0.3336 0.85  0.014209  3.11 -0.00086  0.493  0.329  0.741
  12 0.00800   3.1805   0.2896 0.74  0.015899  3.48 -0.00079  0.503  0.329  0.741


 3 A 0.00000   3.1805   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00224   3.1805   0.1471 0.37  0.002957  0.65  0.00000  0.757  0.285  0.642
   C 0.00000   3.1805   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   3.1805   0.0211 0.05  0.000408  0.09  0.00000  3.675  0.287  0.646
   3 0.00200   3.1805   0.1101 0.28  0.002177  0.48  0.00000  0.919  0.287  0.646
   4 0.00250   3.1805   0.1596 0.41  0.003628  0.79  0.00000  0.689  0.287  0.646
   5 0.00300   3.1805   0.1675 0.43  0.004804  1.05  0.00000  0.624  0.287  0.646
   6 0.00350   3.1805   0.1640 0.42  0.005880  1.29  0.00000  0.595  0.287  0.646
   7 0.00400   3.1805   0.1582 0.40  0.006937  1.52  0.00000  0.577  0.287  0.646
   8 0.00450   3.1805   0.1430 0.36  0.007866  1.72  0.00000  0.572  0.287  0.646
   9 0.00500   3.1805   0.1296 0.33  0.008809  1.93  0.00000  0.568  0.287  0.646


 4 A 0.00000   2.6504   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00246   2.6504   0.4494 1.00  0.005527  1.00 -0.00060  0.445  0.279  0.628
   C 0.00000   2.6504   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   2.6504   0.2593 0.58  0.002469  0.45  0.00013  0.608  0.279  0.627
   3 0.00200   2.6504   0.3765 0.84  0.004013  0.73 -0.00022  0.498  0.279  0.627
   4 0.00250   2.6504   0.4537 1.01  0.005681  1.03 -0.00064  0.440  0.279  0.627
   5 0.00300   2.6504   0.4769 1.06  0.007095  1.28 -0.00092  0.423  0.279  0.627
   6 0.00350   2.6504   0.4869 1.08  0.008409  1.52 -0.00115  0.416  0.279  0.627
   7 0.00400   2.6504   0.4911 1.09  0.009686  1.75 -0.00136  0.413  0.279  0.627
   8 0.00450   2.6504   0.4904 1.09  0.010896  1.97 -0.00153  0.413  0.279  0.627
   9 0.00500   2.6504   0.4832 1.08  0.011983  2.17 -0.00163  0.417  0.279  0.627
  10 0.00600   2.6504   0.4637 1.03  0.014090  2.55 -0.00179  0.426  0.279  0.627
  11 0.00700   2.6504   0.4358 0.97  0.016037  2.90 -0.00187  0.437  0.279  0.627
  12 0.00800   2.6504   0.3992 0.89  0.017806  3.22 -0.00185  0.449  0.279  0.627
  13 0.00900   2.6504   0.3580 0.80  0.019479  3.52 -0.00177  0.462  0.279  0.627


 4 A 0.00000   2.6504   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00225   2.6504   0.2260 0.50  0.003995  0.72  0.00000  0.564  0.242  0.544
   C 0.00000   2.6504   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   2.6504   0.0917 0.20  0.001550  0.28  0.00000  0.968  0.241  0.543
   3 0.00200   2.6504   0.1864 0.41  0.003225  0.58  0.00000  0.620  0.241  0.543
   4 0.00250   2.6504   0.2417 0.54  0.004649  0.84  0.00000  0.538  0.241  0.543
   5 0.00300   2.6504   0.2579 0.57  0.005902  1.07  0.00000  0.508  0.241  0.543
   6 0.00350   2.6504   0.2628 0.58  0.007107  1.29  0.00000  0.492  0.241  0.543
   7 0.00400   2.6504   0.2607 0.58  0.008252  1.49  0.00000  0.485  0.241  0.543
   8 0.00450   2.6504   0.2505 0.56  0.009283  1.68  0.00000  0.485  0.241  0.543
   9 0.00500   2.6504   0.2404 0.54  0.010314  1.87  0.00000  0.485  0.241  0.543
  10 0.00600   2.6504   0.2150 0.48  0.012271  2.22  0.00000  0.489  0.241  0.543
  11 0.00700   2.6504   0.1825 0.41  0.014073  2.55  0.00000  0.497  0.241  0.543


 5 A 0.00396   2.1203   0.5437 1.11  0.011130  1.61 -0.00220  0.355  0.255  0.574
   B 0.00252   2.1203   0.4899 1.00  0.006898  1.00 -0.00129  0.366  0.255  0.574
   C 0.00000   2.1203   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   2.1203   0.3156 0.64  0.003068  0.44 -0.00020  0.489  0.255  0.574
   3 0.00200   2.1203   0.4130 0.84  0.004893  0.71 -0.00071  0.409  0.255  0.574
   4 0.00250   2.1203   0.4869 0.99  0.006808  0.99 -0.00126  0.367  0.255  0.574
   5 0.00300   2.1203   0.5176 1.06  0.008433  1.22 -0.00166  0.356  0.255  0.574
   6 0.00350   2.1203   0.5353 1.09  0.009916  1.44 -0.00198  0.353  0.255  0.574
   7 0.00400   2.1203   0.5432 1.11  0.011332  1.64 -0.00227  0.353  0.255  0.574
   8 0.00450   2.1203   0.5375 1.10  0.012849  1.86 -0.00261  0.350  0.255  0.574
   9 0.00500   2.1203   0.5302 1.08  0.014277  2.07 -0.00290  0.350  0.255  0.574
  10 0.00600   2.1203   0.5132 1.05  0.017132  2.48 -0.00347  0.350  0.255  0.574
  11 0.00700   2.1203   0.4922 1.00  0.019504  2.83 -0.00379  0.359  0.255  0.574
  12 0.00800   2.1203   0.4689 0.96  0.021764  3.15 -0.00404  0.368  0.255  0.574
  13 0.00900   2.1203   0.4406 0.90  0.023515  3.41 -0.00400  0.383  0.255  0.574
  14 0.01000   2.1203   0.4081 0.83  0.025001  3.62 -0.00383  0.400  0.255  0.574


 5 A 0.00000   2.1203   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00227   2.1203   0.2995 0.61  0.005041  0.73  0.00000  0.449  0.213  0.480
   C 0.00000   2.1203   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   2.1203   0.1618 0.33  0.002469  0.36  0.00000  0.608  0.213  0.480
   3 0.00200   2.1203   0.2591 0.53  0.004131  0.60  0.00000  0.484  0.213  0.480
   4 0.00250   2.1203   0.3138 0.64  0.005747  0.83  0.00000  0.435  0.213  0.480
   5 0.00300   2.1203   0.3315 0.68  0.007177  1.04  0.00000  0.418  0.213  0.480
   6 0.00350   2.1203   0.3388 0.69  0.008506  1.23  0.00000  0.411  0.213  0.480
   7 0.00400   2.1203   0.3421 0.70  0.009797  1.42  0.00000  0.408  0.213  0.480
   8 0.00450   2.1203   0.3414 0.70  0.011022  1.60  0.00000  0.408  0.213  0.480
   9 0.00500   2.1203   0.3348 0.68  0.012119  1.76  0.00000  0.413  0.213  0.480
  10 0.00600   2.1203   0.3184 0.65  0.014247  2.07  0.00000  0.421  0.213  0.480
  11 0.00700   2.1203   0.2988 0.61  0.016291  2.36  0.00000  0.430  0.213  0.480
  12 0.00800   2.1203   0.2726 0.56  0.018167  2.63  0.00000  0.440  0.213  0.480
  13 0.00900   2.1203   0.2391 0.49  0.019862  2.88  0.00000  0.453  0.213  0.480


 6 A 0.00315   1.8553   0.5414 1.07  0.009679  1.25 -0.00220  0.326  0.253  0.570
   B 0.00256   1.8553   0.5068 1.00  0.007753  1.00 -0.00172  0.331  0.253  0.570
   C 0.00000   1.8553   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   1.8553   0.0125 0.02  0.000104  0.01  0.00044  4.796  0.253  0.570
   2 0.00150   1.8553   0.3319 0.65  0.003463  0.45 -0.00041  0.433  0.253  0.570
   3 0.00200   1.8553   0.4247 0.84  0.005472  0.71 -0.00103  0.366  0.253  0.570
   4 0.00250   1.8553   0.4984 0.98  0.007483  0.97 -0.00164  0.334  0.253  0.570
   5 0.00300   1.8553   0.5340 1.05  0.009195  1.19 -0.00208  0.326  0.253  0.570
   6 0.00350   1.8553   0.5407 1.07  0.011073  1.43 -0.00262  0.316  0.253  0.570
   7 0.00400   1.8553   0.5383 1.06  0.012856  1.66 -0.00311  0.311  0.253  0.570
   8 0.00450   1.8553   0.5336 1.05  0.014693  1.90 -0.00363  0.306  0.253  0.570
   9 0.00500   1.8553   0.5283 1.04  0.016325  2.11 -0.00403  0.306  0.253  0.570
  10 0.00600   1.8553   0.5149 1.02  0.019451  2.51 -0.00476  0.308  0.253  0.570
  11 0.00700   1.8553   0.4990 0.98  0.022375  2.89 -0.00537  0.313  0.253  0.570
  12 0.00800   1.8553   0.4806 0.95  0.024706  3.19 -0.00566  0.324  0.253  0.570
  13 0.00900   1.8553   0.4596 0.91  0.026887  3.47 -0.00587  0.335  0.253  0.570
  14 0.01000   1.8553   0.4358 0.86  0.028751  3.71 -0.00590  0.348  0.253  0.570
  15 0.01500   1.8553   0.2968 0.59  0.034501  4.45 -0.00408  0.435  0.253  0.570


 6 A 0.00000   1.8553   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00227   1.8553   0.3268 0.64  0.005701  0.74  0.00000  0.399  0.211  0.474
   C 0.00000   1.8553   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   1.8553   0.1952 0.39  0.002862  0.37  0.00000  0.524  0.211  0.474
   3 0.00200   1.8553   0.2862 0.56  0.004652  0.60  0.00000  0.430  0.211  0.474
   4 0.00250   1.8553   0.3403 0.67  0.006416  0.83  0.00000  0.390  0.211  0.474
   5 0.00300   1.8553   0.3606 0.71  0.007948  1.03  0.00000  0.377  0.211  0.474
   6 0.00350   1.8553   0.3732 0.74  0.009420  1.21  0.00000  0.372  0.211  0.474
   7 0.00400   1.8553   0.3767 0.74  0.010703  1.38  0.00000  0.374  0.211  0.474
   8 0.00450   1.8553   0.3783 0.75  0.011972  1.54  0.00000  0.376  0.211  0.474
   9 0.00500   1.8553   0.3759 0.74  0.013151  1.70  0.00000  0.380  0.211  0.474
  10 0.00600   1.8553   0.3671 0.72  0.015431  1.99  0.00000  0.389  0.211  0.474
  11 0.00700   1.8553   0.3504 0.69  0.017517  2.26  0.00000  0.400  0.211  0.474
  12 0.00800   1.8553   0.3255 0.64  0.019394  2.50  0.00000  0.412  0.211  0.474
  13 0.00900   1.8553   0.3008 0.59  0.021266  2.74  0.00000  0.423  0.211  0.474
  14 0.01000   1.8553   0.2682 0.53  0.022934  2.96  0.00000  0.436  0.211  0.474


 7 A 0.00259   1.5903   0.5207 1.00  0.008656  1.00 -0.00220  0.299  0.253  0.568
   B 0.00262   1.5903   0.5216 1.00  0.008834  1.02 -0.00227  0.296  0.253  0.568
   C 0.00000   1.5903   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   1.5903   0.0416 0.08  0.000334  0.04  0.00032  1.495  0.253  0.568
   2 0.00150   1.5903   0.3423 0.66  0.003951  0.46 -0.00068  0.380  0.253  0.568
   3 0.00200   1.5903   0.4331 0.83  0.006130  0.71 -0.00139  0.326  0.253  0.568
   4 0.00250   1.5903   0.5093 0.98  0.008312  0.96 -0.00210  0.301  0.253  0.568
   5 0.00300   1.5903   0.5246 1.01  0.010639  1.23 -0.00288  0.282  0.253  0.568
   6 0.00350   1.5903   0.5256 1.01  0.012812  1.48 -0.00359  0.273  0.253  0.568
   7 0.00400   1.5903   0.5233 1.01  0.014994  1.73 -0.00429  0.267  0.253  0.568
   8 0.00450   1.5903   0.5195 1.00  0.017136  1.98 -0.00498  0.263  0.253  0.568
   9 0.00500   1.5903   0.5159 0.99  0.019040  2.20 -0.00553  0.263  0.253  0.568
  10 0.00600   1.5903   0.5061 0.97  0.022657  2.62 -0.00653  0.265  0.253  0.568
  11 0.00700   1.5903   0.4942 0.95  0.025998  3.00 -0.00738  0.269  0.253  0.568
  12 0.00800   1.5903   0.4809 0.92  0.028767  3.32 -0.00791  0.278  0.253  0.568
  13 0.00900   1.5903   0.4653 0.89  0.031366  3.62 -0.00835  0.287  0.253  0.568
  14 0.01000   1.5903   0.4474 0.86  0.033316  3.85 -0.00842  0.300  0.253  0.568
  15 0.01500   1.5903   0.3479 0.67  0.040490  4.68 -0.00739  0.370  0.253  0.568


 7 A 0.00422   1.5903   0.4137 0.79  0.012364  1.43  0.00000  0.341  0.210  0.472
   B 0.00228   1.5903   0.3498 0.67  0.006476  0.75  0.00000  0.353  0.210  0.472
   C 0.00000   1.5903   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   2 0.00150   1.5903   0.2256 0.43  0.003338  0.39  0.00000  0.449  0.210  0.472
   3 0.00200   1.5903   0.3094 0.59  0.005324  0.62  0.00000  0.376  0.210  0.472
   4 0.00250   1.5903   0.3648 0.70  0.007249  0.84  0.00000  0.345  0.210  0.472
   5 0.00300   1.5903   0.3881 0.75  0.008872  1.03  0.00000  0.338  0.210  0.472
   6 0.00350   1.5903   0.4018 0.77  0.010351  1.20  0.00000  0.338  0.210  0.472
   7 0.00400   1.5903   0.4105 0.79  0.011754  1.36  0.00000  0.340  0.210  0.472
   8 0.00450   1.5903   0.4111 0.79  0.013223  1.53  0.00000  0.340  0.210  0.472
   9 0.00500   1.5903   0.4058 0.78  0.014693  1.70  0.00000  0.340  0.210  0.472
  10 0.00600   1.5903   0.3939 0.76  0.017631  2.04  0.00000  0.340  0.210  0.472
  11 0.00700   1.5903   0.3785 0.73  0.020056  2.32  0.00000  0.349  0.210  0.472
  12 0.00800   1.5903   0.3618 0.69  0.022364  2.58  0.00000  0.358  0.210  0.472
  13 0.00900   1.5903   0.3420 0.66  0.024277  2.80  0.00000  0.371  0.210  0.472
  14 0.01000   1.5903   0.3181 0.61  0.025771  2.98  0.00000  0.388  0.210  0.472
  15 0.01500   1.5903   0.1957 0.38  0.032595  3.77  0.00000  0.460  0.210  0.472


 8 A 0.00225   1.3252   0.4812 1.00  0.008044  1.00 -0.00220  0.279  0.252  0.567
   B 0.00272   1.3252   0.4986 1.04  0.011130  1.38 -0.00343  0.245  0.252  0.567
   C 0.00000   1.3252   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   1.3252   0.0717 0.15  0.000568  0.07  0.00019  0.880  0.252  0.567
   2 0.00150   1.3252   0.3486 0.72  0.004545  0.57 -0.00101  0.330  0.252  0.567
   3 0.00200   1.3252   0.4403 0.91  0.006895  0.86 -0.00181  0.290  0.252  0.567
   4 0.00250   1.3252   0.4914 1.02  0.009677  1.20 -0.00285  0.258  0.252  0.567
   5 0.00300   1.3252   0.4994 1.04  0.012704  1.58 -0.00403  0.236  0.252  0.567
   6 0.00350   1.3252   0.4993 1.04  0.015424  1.92 -0.00503  0.227  0.252  0.567
   7 0.00400   1.3252   0.4988 1.04  0.017908  2.23 -0.00590  0.223  0.252  0.567
   8 0.00450   1.3252   0.4958 1.03  0.020466  2.54 -0.00682  0.220  0.252  0.567
   9 0.00500   1.3252   0.4935 1.03  0.022740  2.83 -0.00758  0.220  0.252  0.567
  10 0.00600   1.3252   0.4864 1.01  0.027150  3.38 -0.00901  0.221  0.252  0.567
  11 0.00700   1.3252   0.4784 0.99  0.031047  3.86 -0.01017  0.225  0.252  0.567
  12 0.00800   1.3252   0.4699 0.98  0.034458  4.28 -0.01106  0.232  0.252  0.567
  13 0.00900   1.3252   0.4598 0.96  0.037330  4.64 -0.01164  0.241  0.252  0.567
  14 0.01000   1.3252   0.4478 0.93  0.039648  4.93 -0.01193  0.252  0.252  0.567
  15 0.01500   1.3252   0.3780 0.79  0.048394  6.02 -0.01176  0.310  0.252  0.567


 8 A 0.00310   1.3252   0.4173 0.87  0.010205  1.27  0.00000  0.303  0.209  0.471
   B 0.00230   1.3252   0.3719 0.77  0.007438  0.92  0.00000  0.309  0.209  0.471
   C 0.00000   1.3252   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   1.3252   0.0089 0.02  0.000118  0.01  0.00000  4.237  0.209  0.471
   2 0.00150   1.3252   0.2461 0.51  0.003898  0.48  0.00000  0.385  0.209  0.471
   3 0.00200   1.3252   0.3282 0.68  0.006103  0.76  0.00000  0.328  0.209  0.471
   4 0.00250   1.3252   0.3870 0.80  0.008205  1.02  0.00000  0.305  0.209  0.471
   5 0.00300   1.3252   0.4140 0.86  0.009924  1.23  0.00000  0.302  0.209  0.471
   6 0.00350   1.3252   0.4171 0.87  0.011951  1.49  0.00000  0.293  0.209  0.471
   7 0.00400   1.3252   0.4155 0.86  0.013875  1.73  0.00000  0.288  0.209  0.471
   8 0.00450   1.3252   0.4126 0.86  0.015858  1.97  0.00000  0.284  0.209  0.471
   9 0.00500   1.3252   0.4091 0.85  0.017620  2.19  0.00000  0.284  0.209  0.471
  10 0.00600   1.3252   0.4005 0.83  0.020981  2.61  0.00000  0.286  0.209  0.471
  11 0.00700   1.3252   0.3902 0.81  0.024106  3.00  0.00000  0.290  0.209  0.471
  12 0.00800   1.3252   0.3783 0.79  0.026738  3.32  0.00000  0.299  0.209  0.471
  13 0.00900   1.3252   0.3645 0.76  0.029015  3.61  0.00000  0.310  0.209  0.471
  14 0.01000   1.3252   0.3486 0.72  0.030927  3.84  0.00000  0.323  0.209  0.471
  15 0.01500   1.3252   0.2624 0.55  0.037721  4.69  0.00000  0.398  0.209  0.471


 9 A 0.00194   1.0602   0.4367 1.00  0.007483  1.00 -0.00220  0.259  0.252  0.567
   B 0.00292   1.0602   0.4641 1.06  0.015247  2.04 -0.00552  0.191  0.252  0.567
   C 0.00000   1.0602   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   1.0602   0.1022 0.23  0.000789  0.11  0.00006  0.634  0.252  0.567
   2 0.00150   1.0602   0.3531 0.81  0.005267  0.70 -0.00141  0.285  0.252  0.567
   3 0.00200   1.0602   0.4404 1.01  0.007885  1.05 -0.00236  0.254  0.252  0.567
   4 0.00250   1.0602   0.4561 1.04  0.011791  1.58 -0.00402  0.212  0.252  0.567
   5 0.00300   1.0602   0.4650 1.06  0.015748  2.10 -0.00571  0.190  0.252  0.567
   6 0.00350   1.0602   0.4648 1.06  0.019120  2.56 -0.00707  0.183  0.252  0.567
   7 0.00400   1.0602   0.4636 1.06  0.022375  2.99 -0.00837  0.179  0.252  0.567
   8 0.00450   1.0602   0.4626 1.06  0.025371  3.39 -0.00953  0.177  0.252  0.567
   9 0.00500   1.0602   0.4619 1.06  0.028190  3.77 -0.01059  0.177  0.252  0.567
  10 0.00600   1.0602   0.4600 1.05  0.033402  4.46 -0.01247  0.180  0.252  0.567
  11 0.00700   1.0602   0.4567 1.05  0.038015  5.08 -0.01402  0.184  0.252  0.567
  12 0.00800   1.0602   0.4517 1.03  0.042155  5.63 -0.01531  0.190  0.252  0.567
  13 0.00900   1.0602   0.4454 1.02  0.045795  6.12 -0.01632  0.197  0.252  0.567
  14 0.01000   1.0602   0.4380 1.00  0.048657  6.50 -0.01691  0.206  0.252  0.567
  15 0.01500   1.0602   0.3923 0.90  0.058853  7.87 -0.01755  0.255  0.252  0.567


 9 A 0.00238   1.0602   0.3994 0.91  0.008819  1.18  0.00000  0.270  0.209  0.471
   B 0.00231   1.0602   0.3941 0.90  0.008569  1.15  0.00000  0.270  0.209  0.471
   C 0.00000   1.0602   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   1.0602   0.0376 0.09  0.000482  0.06  0.00000  1.038  0.209  0.471
   2 0.00150   1.0602   0.2630 0.60  0.004652  0.62  0.00000  0.322  0.209  0.471
   3 0.00200   1.0602   0.3467 0.79  0.007089  0.95  0.00000  0.282  0.209  0.471
   4 0.00250   1.0602   0.4007 0.92  0.009531  1.27  0.00000  0.262  0.209  0.471
   5 0.00300   1.0602   0.4041 0.93  0.012200  1.63  0.00000  0.246  0.209  0.471
   6 0.00350   1.0602   0.4042 0.93  0.014812  1.98  0.00000  0.236  0.209  0.471
   7 0.00400   1.0602   0.4030 0.92  0.017334  2.32  0.00000  0.231  0.209  0.471
   8 0.00450   1.0602   0.4014 0.92  0.019655  2.63  0.00000  0.229  0.209  0.471
   9 0.00500   1.0602   0.3989 0.91  0.022010  2.94  0.00000  0.227  0.209  0.471
  10 0.00600   1.0602   0.3936 0.90  0.026155  3.50  0.00000  0.229  0.209  0.471
  11 0.00700   1.0602   0.3870 0.89  0.029932  4.00  0.00000  0.234  0.209  0.471
  12 0.00800   1.0602   0.3794 0.87  0.033257  4.44  0.00000  0.241  0.209  0.471
  13 0.00900   1.0602   0.3707 0.85  0.036079  4.82  0.00000  0.249  0.209  0.471
  14 0.01000   1.0602   0.3607 0.83  0.038708  5.17  0.00000  0.258  0.209  0.471
  15 0.01500   1.0602   0.3062 0.70  0.047137  6.30  0.00000  0.318  0.209  0.471


10 A 0.00165   0.7951   0.3897 1.00  0.006969  1.00 -0.00220  0.237  0.252  0.566
   B 0.00331   0.7951   0.4200 1.08  0.023682  3.40 -0.00978  0.140  0.252  0.566
   C 0.00000   0.7951   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   0.7951   0.1261 0.32  0.001051  0.15 -0.00008  0.476  0.252  0.566
   2 0.00150   0.7951   0.3582 0.92  0.006138  0.88 -0.00189  0.244  0.252  0.566
   3 0.00200   0.7951   0.4018 1.03  0.009976  1.43 -0.00352  0.200  0.252  0.566
   4 0.00250   0.7951   0.4134 1.06  0.014779  2.12 -0.00567  0.169  0.252  0.566
   5 0.00300   0.7951   0.4186 1.07  0.020089  2.88 -0.00811  0.149  0.252  0.566
   6 0.00350   0.7951   0.4209 1.08  0.025210  3.62 -0.01044  0.139  0.252  0.566
   7 0.00400   0.7951   0.4228 1.08  0.029269  4.20 -0.01219  0.137  0.252  0.566
   8 0.00450   0.7951   0.4250 1.09  0.032928  4.73 -0.01371  0.137  0.252  0.566
   9 0.00500   0.7951   0.4258 1.09  0.036586  5.25 -0.01523  0.137  0.252  0.566
  10 0.00600   0.7951   0.4267 1.09  0.043184  6.20 -0.01788  0.139  0.252  0.566
  11 0.00700   0.7951   0.4260 1.09  0.049173  7.06 -0.02019  0.142  0.252  0.566
  12 0.00800   0.7951   0.4241 1.09  0.054458  7.81 -0.02212  0.147  0.252  0.566
  13 0.00900   0.7951   0.4220 1.08  0.058548  8.40 -0.02338  0.154  0.252  0.566
  14 0.01000   0.7951   0.4180 1.07  0.062296  8.94 -0.02445  0.161  0.252  0.566
  15 0.01500   0.7951   0.3919 1.01  0.075363 10.81 -0.02668  0.199  0.252  0.566


10 A 0.00197   0.7951   0.3598 0.92  0.008027  1.15  0.00000  0.245  0.209  0.470
   B 0.00235   0.7951   0.3760 0.96  0.011409  1.64  0.00000  0.206  0.209  0.470
   C 0.00000   0.7951   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   0.7951   0.0671 0.17  0.000835  0.12  0.00000  0.599  0.209  0.470
   2 0.00150   0.7951   0.2781 0.71  0.005576  0.80  0.00000  0.269  0.209  0.470
   3 0.00200   0.7951   0.3617 0.93  0.008275  1.19  0.00000  0.242  0.209  0.470
   4 0.00250   0.7951   0.3764 0.97  0.012610  1.81  0.00000  0.198  0.209  0.470
   5 0.00300   0.7951   0.3786 0.97  0.016141  2.32  0.00000  0.186  0.209  0.470
   6 0.00350   0.7951   0.3787 0.97  0.019596  2.81  0.00000  0.179  0.209  0.470
   7 0.00400   0.7951   0.3779 0.97  0.022933  3.29  0.00000  0.174  0.209  0.470
   8 0.00450   0.7951   0.3765 0.97  0.026209  3.76  0.00000  0.172  0.209  0.470
   9 0.00500   0.7951   0.3758 0.96  0.029122  4.18  0.00000  0.172  0.209  0.470
  10 0.00600   0.7951   0.3750 0.96  0.034492  4.95  0.00000  0.174  0.209  0.470
  11 0.00700   0.7951   0.3731 0.96  0.039222  5.63  0.00000  0.178  0.209  0.470
  12 0.00800   0.7951   0.3703 0.95  0.043187  6.20  0.00000  0.185  0.209  0.470
  13 0.00900   0.7951   0.3660 0.94  0.046875  6.73  0.00000  0.192  0.209  0.470
  14 0.01000   0.7951   0.3606 0.93  0.050031  7.18  0.00000  0.200  0.209  0.470
  15 0.01500   0.7951   0.3300 0.85  0.061275  8.79  0.00000  0.245  0.209  0.470


11 A 0.00138   0.5301   0.3387 1.00  0.006465  1.00 -0.00220  0.213  0.252  0.566
   B 0.00429   0.5301   0.3809 1.12  0.044522  6.89 -0.02033  0.096  0.252  0.566
   C 0.00000   0.5301   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   0.5301   0.1321 0.39  0.001473  0.23 -0.00031  0.340  0.252  0.566
   2 0.00150   0.5301   0.3436 1.01  0.007641  1.18 -0.00273  0.196  0.252  0.566
   3 0.00200   0.5301   0.3549 1.05  0.013173  2.04 -0.00528  0.152  0.252  0.566
   4 0.00250   0.5301   0.3594 1.06  0.019698  3.05 -0.00839  0.127  0.252  0.566
   5 0.00300   0.5301   0.3657 1.08  0.026309  4.07 -0.01155  0.114  0.252  0.566
   6 0.00350   0.5301   0.3714 1.10  0.033295  5.15 -0.01491  0.105  0.252  0.566
   7 0.00400   0.5301   0.3779 1.12  0.040253  6.23 -0.01826  0.099  0.252  0.566
   8 0.00450   0.5301   0.3816 1.13  0.046746  7.23 -0.02135  0.096  0.252  0.566
   9 0.00500   0.5301   0.3845 1.14  0.051327  7.94 -0.02338  0.097  0.252  0.566
  10 0.00600   0.5301   0.3878 1.14  0.060174  9.31 -0.02728  0.100  0.252  0.566
  11 0.00700   0.5301   0.3898 1.15  0.067860 10.50 -0.03053  0.103  0.252  0.566
  12 0.00800   0.5301   0.3901 1.15  0.075052 11.61 -0.03350  0.107  0.252  0.566
  13 0.00900   0.5301   0.3899 1.15  0.080952 12.52 -0.03577  0.111  0.252  0.566
  14 0.01000   0.5301   0.3892 1.15  0.085543 13.23 -0.03731  0.117  0.252  0.566
  15 0.01500   0.5301   0.3768 1.11  0.103104 15.95 -0.04202  0.145  0.252  0.566


11 A 0.00161   0.5301   0.3159 0.93  0.007337  1.13  0.00000  0.219  0.209  0.470
   B 0.00243   0.5301   0.3394 1.00  0.017840  2.76  0.00000  0.136  0.209  0.470
   C 0.00000   0.5301   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   1 0.00050   0.5301   0.0917 0.27  0.001247  0.19  0.00000  0.401  0.209  0.470
   2 0.00150   0.5301   0.2956 0.87  0.006742  1.04  0.00000  0.222  0.209  0.470
   3 0.00200   0.5301   0.3293 0.97  0.011742  1.82  0.00000  0.170  0.209  0.470
   4 0.00250   0.5301   0.3395 1.00  0.018601  2.88  0.00000  0.134  0.209  0.470
   5 0.00300   0.5301   0.3406 1.01  0.023809  3.68  0.00000  0.126  0.209  0.470
   6 0.00350   0.5301   0.3427 1.01  0.028674  4.44  0.00000  0.122  0.209  0.470
   7 0.00400   0.5301   0.3448 1.02  0.033290  5.15  0.00000  0.120  0.209  0.470
   8 0.00450   0.5301   0.3469 1.02  0.037451  5.79  0.00000  0.120  0.209  0.470
   9 0.00500   0.5301   0.3481 1.03  0.041613  6.44  0.00000  0.120  0.209  0.470
  10 0.00600   0.5301   0.3507 1.04  0.048550  7.51  0.00000  0.124  0.209  0.470
  11 0.00700   0.5301   0.3515 1.04  0.055114  8.53  0.00000  0.127  0.209  0.470
  12 0.00800   0.5301   0.3514 1.04  0.060803  9.41  0.00000  0.132  0.209  0.470
  13 0.00900   0.5301   0.3505 1.03  0.065564 10.14  0.00000  0.137  0.209  0.470
  14 0.01000   0.5301   0.3489 1.03  0.069396 10.73  0.00000  0.144  0.209  0.470
  15 0.01500   0.5301   0.3358 0.99  0.085262 13.19  0.00000  0.176  0.209  0.470


12 A 0.00080   0.0000   0.2249 0.00  0.005427  0.00 -0.00220  0.148  0.257  0.579
   B 0.00000   0.0000   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.01091   0.0000   0.2875 1.28  0.200558 36.95 -0.10000  0.054  0.257  0.579
   1 0.00050   0.0000   0.1435 0.64  0.003441  0.63 -0.00140  0.145  0.257  0.579
   2 0.00150   0.0000   0.2327 1.03  0.017855  3.29 -0.00837  0.084  0.257  0.579
   3 0.00200   0.0000   0.2401 1.07  0.028216  5.20 -0.01360  0.071  0.257  0.579
   4 0.00250   0.0000   0.2496 1.11  0.038259  7.05 -0.01866  0.065  0.257  0.579
   5 0.00300   0.0000   0.2568 1.14  0.048168  8.87 -0.02364  0.062  0.257  0.579
   6 0.00350   0.0000   0.2623 1.17  0.058009 10.69 -0.02858  0.060  0.257  0.579
   7 0.00400   0.0000   0.2682 1.19  0.067348 12.41 -0.03324  0.059  0.257  0.579
   8 0.00450   0.0000   0.2722 1.21  0.076970 14.18 -0.03806  0.058  0.257  0.579
   9 0.00500   0.0000   0.2766 1.23  0.086195 15.88 -0.04267  0.058  0.257  0.579
  10 0.00600   0.0000   0.2825 1.26  0.105076 19.36 -0.05211  0.057  0.257  0.579
  11 0.00700   0.0000   0.2851 1.27  0.124535 22.95 -0.06187  0.056  0.257  0.579
  12 0.00800   0.0000   0.2881 1.28  0.143446 26.43 -0.07133  0.056  0.257  0.579
  13 0.00900   0.0000   0.2895 1.29  0.162647 29.97 -0.08094  0.055  0.257  0.579
  14 0.01000   0.0000   0.2876 1.28  0.182862 33.69 -0.09112  0.055  0.257  0.579
  15 0.01500   0.0000   0.2862 1.27  0.282004 51.96 -0.14095  0.053  0.257  0.579


12 A 0.00089   0.0000   0.2155 0.96  0.005962  1.10  0.00000  0.150  0.209  0.469
   B 0.00402   0.0000   0.2813 1.25  0.140169 25.83  0.00000  0.029  0.209  0.469
   C 0.00592   0.0000   0.2833 1.26  0.204088 37.60  0.00000  0.029  0.209  0.469
   1 0.00050   0.0000   0.1236 0.55  0.003386  0.62  0.00000  0.148  0.209  0.469
   2 0.00150   0.0000   0.2233 0.99  0.020973  3.86  0.00000  0.072  0.209  0.469
   3 0.00200   0.0000   0.2393 1.06  0.038078  7.02  0.00000  0.053  0.209  0.469
   4 0.00250   0.0000   0.2545 1.13  0.058582 10.79  0.00000  0.043  0.209  0.469
   5 0.00300   0.0000   0.2657 1.18  0.083317 15.35  0.00000  0.036  0.209  0.469
   6 0.00350   0.0000   0.2755 1.22  0.109140 20.11  0.00000  0.032  0.209  0.469
   7 0.00400   0.0000   0.2815 1.25  0.137635 25.36  0.00000  0.029  0.209  0.469
   8 0.00450   0.0000   0.2826 1.26  0.154839 28.53  0.00000  0.029  0.209  0.469
   9 0.00500   0.0000   0.2832 1.26  0.172044 31.70  0.00000  0.029  0.209  0.469
  10 0.00600   0.0000   0.2833 1.26  0.206452 38.04  0.00000  0.029  0.209  0.469
  11 0.00700   0.0000   0.2828 1.26  0.240861 44.38  0.00000  0.029  0.209  0.469
  12 0.00800   0.0000   0.2821 1.25  0.275270 50.72  0.00000  0.029  0.209  0.469
  13 0.00900   0.0000   0.2837 1.26  0.286698 52.82  0.00000  0.031  0.209  0.469
  14 0.01000   0.0000   0.2825 1.26  0.318553 58.69  0.00000  0.031  0.209  0.469
  15 0.01500   0.0000   0.2813 1.25  0.416103 76.67  0.00000  0.036  0.209  0.469


13 A 0.00046  -0.2687   0.1607 0.00  0.004815  0.00 -0.00220  0.096  0.199  0.448
   B 0.00000  -0.2687   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00946  -0.2687   0.2210 1.38  0.197944 41.11 -0.10000  0.048  0.199  0.448
   1 0.00050  -0.2687   0.1609 1.00  0.005614  1.17 -0.00260  0.089  0.199  0.448
   2 0.00150  -0.2687   0.1744 1.09  0.030797  6.40 -0.01553  0.049  0.199  0.448
   3 0.00200  -0.2687   0.1841 1.15  0.043082  8.95 -0.02182  0.046  0.199  0.448
   4 0.00250  -0.2687   0.1924 1.20  0.054707 11.36 -0.02775  0.046  0.199  0.448
   5 0.00300  -0.2687   0.1994 1.24  0.065649 13.63 -0.03330  0.046  0.199  0.448
   6 0.00350  -0.2687   0.2055 1.28  0.076107 15.81 -0.03859  0.046  0.199  0.448
   7 0.00400  -0.2687   0.2086 1.30  0.086980 18.06 -0.04410  0.046  0.199  0.448
   8 0.00450  -0.2687   0.2123 1.32  0.097239 20.19 -0.04927  0.046  0.199  0.448
   9 0.00500  -0.2687   0.2155 1.34  0.107370 22.30 -0.05438  0.047  0.199  0.448
  10 0.00600  -0.2687   0.2184 1.36  0.128046 26.59 -0.06481  0.047  0.199  0.448
  11 0.00700  -0.2687   0.2200 1.37  0.148468 30.83 -0.07510  0.047  0.199  0.448
  12 0.00800  -0.2687   0.2208 1.37  0.168640 35.02 -0.08526  0.047  0.199  0.448
  13 0.00900  -0.2687   0.2213 1.38  0.188567 39.16 -0.09528  0.048  0.199  0.448
  14 0.01000  -0.2687   0.2219 1.38  0.208253 43.25 -0.10516  0.048  0.199  0.448
  15 0.01500  -0.2687   0.2185 1.36  0.309575 64.29 -0.15619  0.048  0.199  0.448


13 A 0.00047  -0.2687   0.1559 0.00  0.005145  0.00  0.00000  0.091  0.150  0.338
   B 0.00000  -0.2687   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00370  -0.2687   0.2161 1.34  0.199815 41.50  0.00000  0.019  0.151  0.340
   1 0.00050  -0.2687   0.1566 0.97  0.005926  1.23  0.00000  0.084  0.151  0.340
   2 0.00150  -0.2687   0.1849 1.15  0.054180 11.25  0.00000  0.028  0.151  0.340
   3 0.00200  -0.2687   0.1999 1.24  0.082560 17.15  0.00000  0.024  0.151  0.340
   4 0.00250  -0.2687   0.2098 1.31  0.113876 23.65  0.00000  0.022  0.151  0.340
   5 0.00300  -0.2687   0.2146 1.34  0.148231 30.79  0.00000  0.020  0.151  0.340
   6 0.00350  -0.2687   0.2161 1.34  0.184466 38.31  0.00000  0.019  0.151  0.340
   7 0.00400  -0.2687   0.2166 1.35  0.221186 45.94  0.00000  0.018  0.151  0.340
   8 0.00450  -0.2687   0.2149 1.34  0.261072 54.22  0.00000  0.017  0.151  0.340
   9 0.00500  -0.2687   0.2161 1.34  0.297042 61.69  0.00000  0.017  0.151  0.340
  10 0.00600  -0.2687   0.2149 1.34  0.373981 77.67  0.00000  0.016  0.151  0.340
  11 0.00700  -0.2687   0.2166 1.35  0.446782 92.79  0.00000  0.016  0.151  0.340
  12 0.00800  -0.2687   0.2162 1.35  0.522863108.59  0.00000  0.015  0.151  0.340
  13 0.00900  -0.2687   0.2167 1.35  0.597558124.10  0.00000  0.015  0.151  0.340
  14 0.01000  -0.2687   0.2157 1.34  0.674492140.08  0.00000  0.015  0.151  0.340
  15 0.01500  -0.2687   0.2160 1.34  1.052865218.66  0.00000  0.014  0.151  0.340


14 A 0.00000  -0.5374   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00000  -0.5374   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00812  -0.5374   0.1532 0.00  0.195507  0.00 -0.10000  0.042  0.140  0.315
   1 0.00050  -0.5374   0.0964 0.00  0.022456  0.00 -0.01192  0.022  0.140  0.315
   2 0.00150  -0.5374   0.1193 0.00  0.048824  0.00 -0.02550  0.031  0.140  0.315
   3 0.00200  -0.5374   0.1277 0.00  0.061597  0.00 -0.03206  0.032  0.140  0.315
   4 0.00250  -0.5374   0.1349 0.00  0.073695  0.00 -0.03825  0.034  0.140  0.315
   5 0.00300  -0.5374   0.1399 0.00  0.085501  0.00 -0.04428  0.035  0.140  0.315
   6 0.00350  -0.5374   0.1447 0.00  0.096550  0.00 -0.04989  0.036  0.140  0.315
   7 0.00400  -0.5374   0.1474 0.00  0.107750  0.00 -0.05559  0.037  0.140  0.315
   8 0.00450  -0.5374   0.1504 0.00  0.118436  0.00 -0.06100  0.038  0.140  0.315
   9 0.00500  -0.5374   0.1510 0.00  0.129613  0.00 -0.06668  0.039  0.140  0.315
  10 0.00600  -0.5374   0.1529 0.00  0.150986  0.00 -0.07750  0.040  0.140  0.315
  11 0.00700  -0.5374   0.1528 0.00  0.172369  0.00 -0.08832  0.041  0.140  0.315
  12 0.00800  -0.5374   0.1539 0.00  0.192855  0.00 -0.09865  0.041  0.140  0.315
  13 0.00900  -0.5374   0.1525 0.00  0.213966  0.00 -0.10932  0.042  0.140  0.315
  14 0.01000  -0.5374   0.1523 0.00  0.234502  0.00 -0.11968  0.043  0.140  0.315
  15 0.01500  -0.5374   0.1507 0.00  0.336844  0.00 -0.17127  0.045  0.140  0.315


14 A 0.00000  -0.5374   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00000  -0.5374   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00244  -0.5374   0.1483 0.00  0.197378  0.00  0.00000  0.012  0.115  0.258
   1 0.00050  -0.5374   0.1189 0.00  0.055054  0.00  0.00000  0.009  0.115  0.258
   2 0.00150  -0.5374   0.1428 0.00  0.124936  0.00  0.00000  0.012  0.115  0.258
   3 0.00200  -0.5374   0.1473 0.00  0.162623  0.00  0.00000  0.012  0.115  0.258
   4 0.00250  -0.5374   0.1476 0.00  0.203278  0.00  0.00000  0.012  0.115  0.258
   5 0.00300  -0.5374   0.1470 0.00  0.243934  0.00  0.00000  0.012  0.115  0.258
   6 0.00350  -0.5374   0.1485 0.00  0.281248  0.00  0.00000  0.012  0.115  0.258
   7 0.00400  -0.5374   0.1477 0.00  0.321427  0.00  0.00000  0.012  0.115  0.258
   8 0.00450  -0.5374   0.1467 0.00  0.361605  0.00  0.00000  0.012  0.115  0.258
   9 0.00500  -0.5374   0.1488 0.00  0.397121  0.00  0.00000  0.013  0.115  0.258
  10 0.00600  -0.5374   0.1470 0.00  0.476545  0.00  0.00000  0.013  0.115  0.258
  11 0.00700  -0.5374   0.1472 0.00  0.552762  0.00  0.00000  0.013  0.115  0.258
  12 0.00800  -0.5374   0.1479 0.00  0.628105  0.00  0.00000  0.013  0.115  0.258
  13 0.00900  -0.5374   0.1477 0.00  0.704598  0.00  0.00000  0.013  0.115  0.258
  14 0.01000  -0.5374   0.1477 0.00  0.780654  0.00  0.00000  0.013  0.115  0.258
  15 0.01500  -0.5374   0.1478 0.00  1.161050  0.00  0.00000  0.013  0.115  0.258


15 A 0.00000  -0.8957   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00000  -0.8957   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00343  -0.8957   0.0600 0.00  0.187028  0.00 -0.10000  0.018  0.122  0.275
   1 0.00050  -0.8957   0.0286 0.00  0.053333  0.00 -0.02899  0.009  0.122  0.275
   2 0.00150  -0.8957   0.0452 0.00  0.077654  0.00 -0.04144  0.019  0.122  0.275
   3 0.00200  -0.8957   0.0524 0.00  0.097639  0.00 -0.05199  0.020  0.122  0.275
   4 0.00250  -0.8957   0.0587 0.00  0.122049  0.00 -0.06499  0.020  0.122  0.275
   5 0.00300  -0.8957   0.0603 0.00  0.156222  0.00 -0.08339  0.019  0.122  0.275
   6 0.00350  -0.8957   0.0616 0.00  0.182259  0.00 -0.09729  0.019  0.122  0.275
   7 0.00400  -0.8957   0.0603 0.00  0.222183  0.00 -0.11887  0.018  0.122  0.275
   8 0.00450  -0.8957   0.0606 0.00  0.249956  0.00 -0.13373  0.018  0.122  0.275
   9 0.00500  -0.8957   0.0606 0.00  0.277728  0.00 -0.14858  0.018  0.122  0.275
  10 0.00600  -0.8957   0.0603 0.00  0.333274  0.00 -0.17830  0.018  0.122  0.275
  11 0.00700  -0.8957   0.0614 0.00  0.365141  0.00 -0.19492  0.019  0.122  0.275
  12 0.00800  -0.8957   0.0620 0.00  0.393355  0.00 -0.20953  0.020  0.122  0.275
  13 0.00900  -0.8957   0.0610 0.00  0.430183  0.00 -0.22889  0.021  0.122  0.275
  14 0.01000  -0.8957   0.0612 0.00  0.452733  0.00 -0.24036  0.022  0.122  0.275
  15 0.01500  -0.8957   0.0595 0.00  0.560663  0.00 -0.29505  0.027  0.122  0.275


15 A 0.00000  -0.8957   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   B 0.00000  -0.8957   0.0000 0.00  0.000000  0.00  0.00000  0.000  0.000  0.000
   C 0.00084  -0.8957   0.0567 0.00  0.194287  0.00  0.00000  0.004  0.115  0.258
   1 0.00050  -0.8957   0.0567 0.00  0.166504  0.00  0.00000  0.003  0.115  0.258
   2 0.00150  -0.8957   0.0564 0.00  0.249834  0.00  0.00000  0.006  0.115  0.258
   3 0.00200  -0.8957   0.0567 0.00  0.290622  0.00  0.00000  0.007  0.115  0.258
   4 0.00250  -0.8957   0.0566 0.00  0.331564  0.00  0.00000  0.008  0.115  0.258
   5 0.00300  -0.8957   0.0560 0.00  0.372582  0.00  0.00000  0.008  0.115  0.258
   6 0.00350  -0.8957   0.0561 0.00  0.412219  0.00  0.00000  0.008  0.115  0.258
   7 0.00400  -0.8957   0.0561 0.00  0.451661  0.00  0.00000  0.009  0.115  0.258
   8 0.00450  -0.8957   0.0581 0.00  0.487978  0.00  0.00000  0.009  0.115  0.258
   9 0.00500  -0.8957   0.0563 0.00  0.529603  0.00  0.00000  0.009  0.115  0.258
  10 0.00600  -0.8957   0.0562 0.00  0.607311  0.00  0.00000  0.010  0.115  0.258
  11 0.00700  -0.8957   0.0570 0.00  0.683255  0.00  0.00000  0.010  0.115  0.258
  12 0.00800  -0.8957   0.0576 0.00  0.759199  0.00  0.00000  0.011  0.115  0.258
  13 0.00900  -0.8957   0.0571 0.00  0.836691  0.00  0.00000  0.011  0.115  0.258
  14 0.01000  -0.8957   0.0564 0.00  0.914130  0.00  0.00000  0.011  0.115  0.258
  15 0.01500  -0.8957   0.0567 0.00  1.295475  0.00  0.00000  0.012  0.115  0.258