
 R E I N F O R C E D   C O N C R E T E   C O L U M N A N A L Y S I S  
 PROGRAM RCCOLA-90    PROPERTIES OF REINFORCED CONCRETE CROSS-SECTIONS


 *********************************************************************
 My Rectangular Column5 - Large Side Bending
 *********************************************************************


 RECTANGULAR CROSS-SECTION
   DEPTH =     .6000 m
   WIDTH =     .3000 m


 RECTANGULAR STEEL PLACEMENT
   GT               =     .5060  m
   TC               =     .5320  m
   BC               =     .2320  m
   MAIN REINFORCING
     NUMBER OF BARS =         8
     BAR AREA       =    2.5447 cm**2
   SIDE REINFORCING
     NUMBER OF BARS =         0
     BAR AREA       =     .0000 cm**2


 MATERIAL PROPERTIES -- STEEL
     YIELD STRESS        =     440.0 MPa
     YOUNGS MODULUS      =  200000.0 MPa
     STRAIN AT ONSET OF
        STRAIN HARDENING =   .010000 m/m
     STRAIN HARDENING
        MODULUS          =   3666.67 MPa
     MAXIMUM STRAIN      =   .100000 m/m
     MAXIMUM STRESS      =     550.0 MPa



 TRANSVERSE REINFORCEMENT
     YIELD STRESS   =    440.00 MPa
     AREA/SPACING   =    1.0053 cm**2
     NO OF LEGS     =      2.00
     SPACING        =     .2000 m
     COLUMN LENGTH  =    4.5000 m



 MATERIAL PROPERTIES -- CONCRETE


    Kappos (1990) model

     Cylinder strength =    24.0000 MPa
     Tie spacing       =      .2000   m 
     Tie/core ratio    =      .0048 vol/vol
     No of interm. bars=     1
     Stength factor    =     1.0876
     Slope Z           =    81.5262

     Ultimate strain   =     .00505


         STRAIN    STRESS
        ( m/m )     (MPa)
        .000000      .000
        .000237     4.959
        .000473     9.397
        .000710    13.312
        .000946    16.706
        .001183    19.577
        .001419    21.926
        .001656    23.753
        .001893    25.058
        .002129    25.842
        .002366    26.103
        .011565     6.526
        .061565     6.526
*** ATTENTION : ***
 Slenderness of longitudinal bars too high -> Early buckling expected ! 

      A =   44.4 > Amax =   44.0

  No of intermediate bars per side :     1
  Strain at first hoop fracture    :     .015277
  Strain at buckling of long. bars :     .004000
  Ultimate conc. strain considered :     .004000


 YOUNGS MODULUS FOR CONCRETE=   28784.8   MPa




 EQUILIBRIUM CALCULATED FOR THE FOLLOWING
 CONCRETE COMPRESSIVE STRAINS

         M         STRAIN

         1        .000500
         2        .001500
         3        .002000
         4        .002500
         5        .003000
         6        .003500
         7        .004000
         8        .004500
         9        .005000
        10        .006000
        11        .007000
        12        .008000
        13        .009000
        14        .010000
        15        .015000
        16        .020000
        17        .025000
        18        .030000
        19        .035000
        20        .040000
        21        .045000
        22        .050000


 GROSS SECTION
 TRANSFORMED AREA      =        .192109  m**2
 MOMENT OF INERTIA     =        .006175  m**4
 RADIUS OF GYRATION    =          .1793  m


 CONFINED SECTION
 TRANSFORMED AREA      =        .135533  m**2
 MOMENT OF INERTIA     =        .003686  m**4
 RADIUS OF GYRATION    =          .1649  m



 PARAMETERS FOR SHEAR STRENGTH EVALUATION
    BASED ON REINFORCEMENT ON TENSILE
    SIDE OF SECTION MID-DEPTH

  INITIAL CROSS-SECTION
    EFFECTIVE DEPTH =     .5530  m
    TENSILE STEEL   =   .001018  m**2


  CONFINED CROSS-SECTION
    EFFECTIVE DEPTH =     .5190  m
    TENSILE STEEL   =   .001018  m**2




*** COLUMN  INTERACTION  VALUES ***

 Uniaxial compression

  M      CONCRETE          LOAD
          STRAIN
          ( m/m )         ( MN )

  1        .00050         1.955   INITIAL CROSS-SECTION
  1        .00050         1.398  CONFINED CROSS-SECTION
  2        .00150         4.623   INITIAL CROSS-SECTION
  2        .00150         3.348  CONFINED CROSS-SECTION
  3        .00200         5.337   INITIAL CROSS-SECTION
  3        .00200         3.899  CONFINED CROSS-SECTION
  4        .00250         5.490   INITIAL CROSS-SECTION
  4        .00250         4.030  CONFINED CROSS-SECTION
  5        .00300         5.301   INITIAL CROSS-SECTION
  5        .00300         3.900  CONFINED CROSS-SECTION
  6        .00350         5.112   INITIAL CROSS-SECTION
  6        .00350         3.771  CONFINED CROSS-SECTION
  7        .00400         4.922   INITIAL CROSS-SECTION
  7        .00400         3.642  CONFINED CROSS-SECTION
  8        .00450         4.733   INITIAL CROSS-SECTION
  8        .00450         3.513  CONFINED CROSS-SECTION
  9        .00500         4.543   INITIAL CROSS-SECTION
  9        .00500         3.384  CONFINED CROSS-SECTION
 10        .00600         4.165   INITIAL CROSS-SECTION
 10        .00600         3.125  CONFINED CROSS-SECTION
 11        .00700         3.786   INITIAL CROSS-SECTION
 11        .00700         2.867  CONFINED CROSS-SECTION
 12        .00800         3.407   INITIAL CROSS-SECTION
 12        .00800         2.609  CONFINED CROSS-SECTION
 13        .00900         3.029   INITIAL CROSS-SECTION
 13        .00900         2.351  CONFINED CROSS-SECTION
 14        .01000         2.650   INITIAL CROSS-SECTION
 14        .01000         2.092  CONFINED CROSS-SECTION
 15        .01500         2.092   INITIAL CROSS-SECTION
 15        .01500         1.723  CONFINED CROSS-SECTION
 16        .02000         2.124   INITIAL CROSS-SECTION
 16        .02000         1.755  CONFINED CROSS-SECTION
 17        .02500         2.151   INITIAL CROSS-SECTION
 17        .02500         1.782  CONFINED CROSS-SECTION
 18        .03000         2.176   INITIAL CROSS-SECTION
 18        .03000         1.806  CONFINED CROSS-SECTION
 19        .03500         2.197   INITIAL CROSS-SECTION
 19        .03500         1.827  CONFINED CROSS-SECTION
 20        .04000         2.215   INITIAL CROSS-SECTION
 20        .04000         1.845  CONFINED CROSS-SECTION
 21        .04500         2.230   INITIAL CROSS-SECTION
 21        .04500         1.861  CONFINED CROSS-SECTION
 22        .05000         2.243   INITIAL CROSS-SECTION
 22        .05000         1.873  CONFINED CROSS-SECTION


 23       -.00220         -.896   INITIAL CROSS-SECTION
 23       -.00220         -.896  CONFINED CROSS-SECTION
 24       -.10000        -1.120   INITIAL CROSS-SECTION
 24       -.10000        -1.120  CONFINED CROSS-SECTION



 Uniaxial Bending

        εc        N        M   M/My    1/r    Yield    εs       x     V     M(V)
      (m/m)     (MN)    (MN.m)       (rad/m)  Ductl.  (m/m)    (m)   (MN) (MN.m)


 1 A  .00000   5.3009    .0000  .00  .000000    .00  .00000   .000   .000   .000
 1 B  .00224   5.3009    .0398 1.00  .000879   1.00  .00176  2.550   .000   .000
 1 C  .00000   5.3009    .0000  .00  .000000    .00  .00000   .000   .000   .000
   4  .00250   5.3009    .0477 1.20  .001465   1.67  .00169  1.706   .000   .000


 1 A  .00000   5.3009    .0000  .00  .000000    .00  .00000   .000   .000   .000
 1 B  .00000   5.3009    .0000  .00  .000000    .00  .00000   .000   .000   .000
 1 C  .00000   5.3009    .0000  .00  .000000    .00  .00000   .000   .000   .000


 2 A  .00000   4.2407    .0000  .00  .000000    .00  .00000   .000   .000   .000
 2 B  .00235   4.2407    .2254 1.00  .003098   1.00  .00063   .757   .000   .000
 2 C  .00000   4.2407    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   4.2407    .0484  .21  .000623    .20  .00116  2.409   .000   .000
   3  .00200   4.2407    .1602  .71  .002125    .69  .00082   .941   .000   .000
   4  .00250   4.2407    .2377 1.05  .003469   1.12  .00058   .721   .000   .000
   5  .00300   4.2407    .2476 1.10  .004516   1.46  .00050   .664   .000   .000
   6  .00350   4.2407    .2464 1.09  .005528   1.78  .00044   .633   .000   .000
   7  .00400   4.2407    .2343 1.04  .006469   2.09  .00042   .618   .000   .000
   8  .00450   4.2407    .2199  .98  .007393   2.39  .00041   .609   .000   .000
   9  .00500   4.2407    .1930  .86  .008215   2.65  .00046   .609   .000   .000


 2 A  .00000   4.2407    .0000  .00  .000000    .00  .00000   .000   .000   .000
 2 B  .00000   4.2407    .0000  .00  .000000    .00  .00000   .000   .000   .000
 2 C  .00000   4.2407    .0000  .00  .000000    .00  .00000   .000   .000   .000


 3 A  .00000   3.1805    .0000  .00  .000000    .00  .00000   .000   .000   .000
 3 B  .00241   3.1805    .3940 1.00  .004569   1.00 -.00011   .529   .000   .000
 3 C  .00000   3.1805    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   3.1805    .1882  .48  .001936    .42  .00043   .775   .000   .000
   3  .00200   3.1805    .3160  .80  .003372    .74  .00014   .593   .000   .000
   4  .00250   3.1805    .3990 1.01  .004775   1.05 -.00014   .524   .000   .000
   5  .00300   3.1805    .4221 1.07  .006061   1.33 -.00035   .495   .000   .000
   6  .00350   3.1805    .4265 1.08  .007241   1.58 -.00050   .483   .000   .000
   7  .00400   3.1805    .4258 1.08  .008407   1.84 -.00065   .476   .000   .000
   8  .00450   3.1805    .4161 1.06  .009458   2.07 -.00073   .476   .000   .000
   9  .00500   3.1805    .4058 1.03  .010509   2.30 -.00081   .476   .000   .000
  10  .00600   3.1805    .3780  .96  .012500   2.74 -.00091   .480   .000   .000
  11  .00700   3.1805    .3336  .85  .014209   3.11 -.00086   .493   .000   .000
  12  .00800   3.1805    .2896  .74  .015899   3.48 -.00079   .503   .000   .000


 3 A  .00000   3.1805    .0000  .00  .000000    .00  .00000   .000   .000   .000
 3 B  .00224   3.1805    .1471  .37  .002957    .65  .00070   .757   .000   .000
 3 C  .00000   3.1805    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   3.1805    .0211  .05  .000408    .09  .00129  3.675   .000   .000
   3  .00200   3.1805    .1101  .28  .002177    .48  .00087   .919   .000   .000
   4  .00250   3.1805    .1596  .41  .003628    .79  .00062   .689   .000   .000
   5  .00300   3.1805    .1675  .43  .004804   1.05  .00051   .624   .000   .000
   6  .00350   3.1805    .1640  .42  .005880   1.29  .00045   .595   .000   .000
   7  .00400   3.1805    .1582  .40  .006937   1.52  .00040   .577   .000   .000
   8  .00450   3.1805    .1430  .36  .007866   1.72  .00042   .572   .000   .000
   9  .00500   3.1805    .1296  .33  .008809   1.93  .00043   .568   .000   .000


 4 A  .00000   2.6504    .0000  .00  .000000    .00  .00000   .000   .000   .000
 4 B  .00246   2.6504    .4494 1.00  .005527   1.00 -.00060   .445   .000   .000
 4 C  .00000   2.6504    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   2.6504    .2593  .58  .002469    .45  .00013   .608   .000   .000
   3  .00200   2.6504    .3765  .84  .004013    .73 -.00022   .498   .000   .000
   4  .00250   2.6504    .4537 1.01  .005681   1.03 -.00064   .440   .000   .000
   5  .00300   2.6504    .4769 1.06  .007095   1.28 -.00092   .423   .000   .000
   6  .00350   2.6504    .4869 1.08  .008409   1.52 -.00115   .416   .000   .000
   7  .00400   2.6504    .4911 1.09  .009686   1.75 -.00136   .413   .000   .000
   8  .00450   2.6504    .4904 1.09  .010896   1.97 -.00153   .413   .000   .000
   9  .00500   2.6504    .4832 1.08  .011983   2.17 -.00163   .417   .000   .000
  10  .00600   2.6504    .4637 1.03  .014090   2.55 -.00179   .426   .000   .000
  11  .00700   2.6504    .4358  .97  .016037   2.90 -.00187   .437   .000   .000
  12  .00800   2.6504    .3992  .89  .017806   3.22 -.00185   .449   .000   .000
  13  .00900   2.6504    .3580  .80  .019479   3.52 -.00177   .462   .000   .000


 4 A  .00000   2.6504    .0000  .00  .000000    .00  .00000   .000   .000   .000
 4 B  .00225   2.6504    .2260  .50  .003995    .72  .00018   .564   .000   .000
 4 C  .00000   2.6504    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   2.6504    .0917  .20  .001550    .28  .00070   .968   .000   .000
   3  .00200   2.6504    .1864  .41  .003225    .58  .00033   .620   .000   .000
   4  .00250   2.6504    .2417  .54  .004649    .84  .00009   .538   .000   .000
   5  .00300   2.6504    .2579  .57  .005902   1.07 -.00006   .508   .000   .000
   6  .00350   2.6504    .2628  .58  .007107   1.29 -.00019   .492   .000   .000
   7  .00400   2.6504    .2607  .58  .008252   1.49 -.00028   .485   .000   .000
   8  .00450   2.6504    .2505  .56  .009283   1.68 -.00032   .485   .000   .000
   9  .00500   2.6504    .2404  .54  .010314   1.87 -.00035   .485   .000   .000
  10  .00600   2.6504    .2150  .48  .012271   2.22 -.00037   .489   .000   .000
  11  .00700   2.6504    .1825  .41  .014073   2.55 -.00030   .497   .000   .000


 5 A  .00396   2.1203    .5437 1.11  .011130   1.61 -.00220   .355   .000   .000
 5 B  .00252   2.1203    .4899 1.00  .006898   1.00 -.00129   .366   .000   .000
 5 C  .00000   2.1203    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   2.1203    .3156  .64  .003068    .44 -.00020   .489   .000   .000
   3  .00200   2.1203    .4130  .84  .004893    .71 -.00071   .409   .000   .000
   4  .00250   2.1203    .4869  .99  .006808    .99 -.00126   .367   .000   .000
   5  .00300   2.1203    .5176 1.06  .008433   1.22 -.00166   .356   .000   .000
   6  .00350   2.1203    .5353 1.09  .009916   1.44 -.00198   .353   .000   .000
   7  .00400   2.1203    .5432 1.11  .011332   1.64 -.00227   .353   .000   .000
   8  .00450   2.1203    .5375 1.10  .012849   1.86 -.00261   .350   .000   .000
   9  .00500   2.1203    .5302 1.08  .014277   2.07 -.00290   .350   .000   .000
  10  .00600   2.1203    .5132 1.05  .017132   2.48 -.00347   .350   .000   .000
  11  .00700   2.1203    .4922 1.00  .019504   2.83 -.00379   .359   .000   .000
  12  .00800   2.1203    .4689  .96  .021764   3.15 -.00404   .368   .000   .000
  13  .00900   2.1203    .4406  .90  .023515   3.41 -.00400   .383   .000   .000
  14  .01000   2.1203    .4081  .83  .025001   3.62 -.00383   .400   .000   .000
  16  .02000   2.1203    .0021  .00  .005442    .79  .01699  3.675   .000   .000
  17  .02500   2.1203    .0050  .01  .013605   1.97  .01748  1.838   .000   .000
  18  .03000   2.1203    .0696  .14  .054904   7.96 -.00036   .546   .000   .000
  19  .03500   2.1203    .0559  .11  .063333   9.18 -.00002   .553   .000   .000
  20  .04000   2.1203    .0525  .11  .071975  10.43  .00020   .556   .000   .000
  21  .04500   2.1203    .0507  .10  .080671  11.69  .00039   .558   .000   .000
  22  .05000   2.1203    .0461  .09  .089303  12.95  .00062   .560   .000   .000


 5 A  .00000   2.1203    .0000  .00  .000000    .00  .00000   .000   .000   .000
 5 B  .00227   2.1203    .2995  .61  .005041    .73 -.00035   .449   .000   .000
 5 C  .00000   2.1203    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   2.1203    .1618  .33  .002469    .36  .00022   .608   .000   .000
   3  .00200   2.1203    .2591  .53  .004131    .60 -.00014   .484   .000   .000
   4  .00250   2.1203    .3138  .64  .005747    .83 -.00048   .435   .000   .000
   5  .00300   2.1203    .3315  .68  .007177   1.04 -.00072   .418   .000   .000
   6  .00350   2.1203    .3388  .69  .008506   1.23 -.00091   .411   .000   .000
   7  .00400   2.1203    .3421  .70  .009797   1.42 -.00108   .408   .000   .000
   8  .00450   2.1203    .3414  .70  .011022   1.60 -.00122   .408   .000   .000
   9  .00500   2.1203    .3348  .68  .012119   1.76 -.00129   .413   .000   .000
  10  .00600   2.1203    .3184  .65  .014247   2.07 -.00139   .421   .000   .000
  11  .00700   2.1203    .2988  .61  .016291   2.36 -.00145   .430   .000   .000
  12  .00800   2.1203    .2726  .56  .018167   2.63 -.00143   .440   .000   .000
  13  .00900   2.1203    .2391  .49  .019862   2.88 -.00131   .453   .000   .000


 6 A  .00315   1.8553    .5414 1.07  .009679   1.25 -.00220   .326   .000   .000
 6 B  .00256   1.8553    .5068 1.00  .007753   1.00 -.00172   .331   .000   .000
 6 C  .00000   1.8553    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   1.8553    .0125  .02  .000104    .01  .00044  4.796   .000   .000
   2  .00150   1.8553    .3319  .65  .003463    .45 -.00041   .433   .000   .000
   3  .00200   1.8553    .4247  .84  .005472    .71 -.00103   .366   .000   .000
   4  .00250   1.8553    .4984  .98  .007483    .97 -.00164   .334   .000   .000
   5  .00300   1.8553    .5340 1.05  .009195   1.19 -.00208   .326   .000   .000
   6  .00350   1.8553    .5407 1.07  .011073   1.43 -.00262   .316   .000   .000
   7  .00400   1.8553    .5383 1.06  .012856   1.66 -.00311   .311   .000   .000
   8  .00450   1.8553    .5336 1.05  .014693   1.90 -.00363   .306   .000   .000
   9  .00500   1.8553    .5283 1.04  .016325   2.11 -.00403   .306   .000   .000
  10  .00600   1.8553    .5149 1.02  .019451   2.51 -.00476   .308   .000   .000
  11  .00700   1.8553    .4990  .98  .022375   2.89 -.00537   .313   .000   .000
  12  .00800   1.8553    .4806  .95  .024706   3.19 -.00566   .324   .000   .000
  13  .00900   1.8553    .4596  .91  .026887   3.47 -.00587   .335   .000   .000
  14  .01000   1.8553    .4358  .86  .028751   3.71 -.00590   .348   .000   .000
  15  .01500   1.8553    .2968  .59  .034501   4.45 -.00408   .435   .000   .000
  16  .02000   1.8553    .2137  .42  .040449   5.22 -.00237   .494   .000   .000
  17  .02500   1.8553    .1680  .33  .048400   6.24 -.00177   .517   .000   .000
  18  .03000   1.8553    .1454  .29  .056815   7.33 -.00142   .528   .000   .000
  19  .03500   1.8553    .1335  .26  .065380   8.43 -.00116   .535   .000   .000
  20  .04000   1.8553    .1253  .25  .074000   9.54 -.00092   .541   .000   .000
  21  .04500   1.8553    .1229  .24  .082772  10.68 -.00077   .544   .000   .000
  22  .05000   1.8553    .1170  .23  .091445  11.79 -.00057   .547   .000   .000


 6 A  .00000   1.8553    .0000  .00  .000000    .00  .00000   .000   .000   .000
 6 B  .00227   1.8553    .3268  .64  .005701    .74 -.00068   .399   .000   .000
 6 C  .00000   1.8553    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   1.8553    .1952  .39  .002862    .37  .00001   .524   .000   .000
   3  .00200   1.8553    .2862  .56  .004652    .60 -.00041   .430   .000   .000
   4  .00250   1.8553    .3403  .67  .006416    .83 -.00083   .390   .000   .000
   5  .00300   1.8553    .3606  .71  .007948   1.03 -.00112   .377   .000   .000
   6  .00350   1.8553    .3732  .74  .009420   1.21 -.00139   .372   .000   .000
   7  .00400   1.8553    .3767  .74  .010703   1.38 -.00155   .374   .000   .000
   8  .00450   1.8553    .3783  .75  .011972   1.54 -.00171   .376   .000   .000
   9  .00500   1.8553    .3759  .74  .013151   1.70 -.00183   .380   .000   .000
  10  .00600   1.8553    .3671  .72  .015431   1.99 -.00201   .389   .000   .000
  11  .00700   1.8553    .3504  .69  .017517   2.26 -.00209   .400   .000   .000
  12  .00800   1.8553    .3255  .64  .019394   2.50 -.00207   .412   .000   .000
  13  .00900   1.8553    .3008  .59  .021266   2.74 -.00204   .423   .000   .000
  14  .01000   1.8553    .2682  .53  .022934   2.96 -.00190   .436   .000   .000
  21  .04500   1.8553    .0025  .00  .012245   1.58  .03864  3.675   .000   .000
  22  .05000   1.8553    .0023  .00  .013605   1.75  .04294  3.675   .000   .000


 7 A  .00259   1.5903    .5207 1.00  .008656   1.00 -.00220   .299   .000   .000
 7 B  .00262   1.5903    .5216 1.00  .008834   1.02 -.00227   .296   .000   .000
 7 C  .00000   1.5903    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   1.5903    .0416  .08  .000334    .04  .00032  1.495   .000   .000
   2  .00150   1.5903    .3423  .66  .003951    .46 -.00068   .380   .000   .000
   3  .00200   1.5903    .4331  .83  .006130    .71 -.00139   .326   .000   .000
   4  .00250   1.5903    .5093  .98  .008312    .96 -.00210   .301   .000   .000
   5  .00300   1.5903    .5246 1.01  .010639   1.23 -.00288   .282   .000   .000
   6  .00350   1.5903    .5256 1.01  .012812   1.48 -.00359   .273   .000   .000
   7  .00400   1.5903    .5233 1.01  .014994   1.73 -.00429   .267   .000   .000
   8  .00450   1.5903    .5195 1.00  .017136   1.98 -.00498   .263   .000   .000
   9  .00500   1.5903    .5159  .99  .019040   2.20 -.00553   .263   .000   .000
  10  .00600   1.5903    .5061  .97  .022657   2.62 -.00653   .265   .000   .000
  11  .00700   1.5903    .4942  .95  .025998   3.00 -.00738   .269   .000   .000
  12  .00800   1.5903    .4809  .92  .028767   3.32 -.00791   .278   .000   .000
  13  .00900   1.5903    .4653  .89  .031366   3.62 -.00835   .287   .000   .000
  14  .01000   1.5903    .4474  .86  .033316   3.85 -.00842   .300   .000   .000
  15  .01500   1.5903    .3479  .67  .040490   4.68 -.00739   .370   .000   .000
  16  .02000   1.5903    .2829  .54  .046872   5.42 -.00592   .427   .000   .000
  17  .02500   1.5903    .2452  .47  .053748   6.21 -.00472   .465   .000   .000
  18  .03000   1.5903    .2211  .42  .060635   7.01 -.00353   .495   .000   .000
  19  .03500   1.5903    .2035  .39  .067309   7.78 -.00222   .520   .000   .000
  20  .04000   1.5903    .1969  .38  .076008   8.78 -.00203   .526   .000   .000
  21  .04500   1.5903    .1917  .37  .084752   9.79 -.00187   .531   .000   .000
  22  .05000   1.5903    .1908  .37  .093618  10.82 -.00177   .534   .000   .000


 7 A  .00422   1.5903    .4137  .79  .012364   1.43 -.00220   .341   .000   .000
 7 B  .00228   1.5903    .3498  .67  .006476    .75 -.00108   .353   .000   .000
 7 C  .00000   1.5903    .0000  .00  .000000    .00  .00000   .000   .000   .000
   2  .00150   1.5903    .2256  .43  .003338    .39 -.00023   .449   .000   .000
   3  .00200   1.5903    .3094  .59  .005324    .62 -.00076   .376   .000   .000
   4  .00250   1.5903    .3648  .70  .007249    .84 -.00126   .345   .000   .000
   5  .00300   1.5903    .3881  .75  .008872   1.03 -.00160   .338   .000   .000
   6  .00350   1.5903    .4018  .77  .010351   1.20 -.00187   .338   .000   .000
   7  .00400   1.5903    .4105  .79  .011754   1.36 -.00210   .340   .000   .000
   8  .00450   1.5903    .4111  .79  .013223   1.53 -.00236   .340   .000   .000
   9  .00500   1.5903    .4058  .78  .014693   1.70 -.00263   .340   .000   .000
  10  .00600   1.5903    .3939  .76  .017631   2.04 -.00315   .340   .000   .000
  11  .00700   1.5903    .3785  .73  .020056   2.32 -.00341   .349   .000   .000
  12  .00800   1.5903    .3618  .69  .022364   2.58 -.00361   .358   .000   .000
  13  .00900   1.5903    .3420  .66  .024277   2.80 -.00360   .371   .000   .000
  14  .01000   1.5903    .3181  .61  .025771   2.98 -.00338   .388   .000   .000
  15  .01500   1.5903    .1957  .38  .032595   3.77 -.00192   .460   .000   .000
  16  .02000   1.5903    .1337  .26  .041094   4.75 -.00133   .487   .000   .000
  17  .02500   1.5903    .1066  .20  .049963   5.77 -.00093   .500   .000   .000
  18  .03000   1.5903    .0954  .18  .059087   6.83 -.00067   .508   .000   .000
  19  .03500   1.5903    .0868  .17  .068231   7.88 -.00041   .513   .000   .000
  20  .04000   1.5903    .0854  .16  .077583   8.96 -.00027   .516   .000   .000
  21  .04500   1.5903    .0833  .16  .086928  10.04 -.00012   .518   .000   .000
  22  .05000   1.5903    .0843  .16  .096392  11.14 -.00003   .519   .000   .000


 8 A  .00225   1.3252    .4812 1.00  .008044   1.00 -.00220   .279   .000   .000
 8 B  .00272   1.3252    .4986 1.04  .011130   1.38 -.00343   .245   .000   .000
 8 C  .00000   1.3252    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   1.3252    .0717  .15  .000568    .07  .00019   .880   .000   .000
   2  .00150   1.3252    .3486  .72  .004545    .57 -.00101   .330   .000   .000
   3  .00200   1.3252    .4403  .91  .006895    .86 -.00181   .290   .000   .000
   4  .00250   1.3252    .4914 1.02  .009677   1.20 -.00285   .258   .000   .000
   5  .00300   1.3252    .4994 1.04  .012704   1.58 -.00403   .236   .000   .000
   6  .00350   1.3252    .4993 1.04  .015424   1.92 -.00503   .227   .000   .000
   7  .00400   1.3252    .4988 1.04  .017908   2.23 -.00590   .223   .000   .000
   8  .00450   1.3252    .4958 1.03  .020466   2.54 -.00682   .220   .000   .000
   9  .00500   1.3252    .4935 1.03  .022740   2.83 -.00758   .220   .000   .000
  10  .00600   1.3252    .4864 1.01  .027150   3.38 -.00901   .221   .000   .000
  11  .00700   1.3252    .4784  .99  .031047   3.86 -.01017   .225   .000   .000
  12  .00800   1.3252    .4699  .98  .034458   4.28 -.01106   .232   .000   .000
  13  .00900   1.3252    .4598  .96  .037330   4.64 -.01164   .241   .000   .000
  14  .01000   1.3252    .4478  .93  .039648   4.93 -.01193   .252   .000   .000
  15  .01500   1.3252    .3780  .79  .048394   6.02 -.01176   .310   .000   .000
  16  .02000   1.3252    .3346  .70  .056528   7.03 -.01126   .354   .000   .000
  17  .02500   1.3252    .3066  .64  .064343   8.00 -.01058   .389   .000   .000
  18  .03000   1.3252    .2921  .61  .073156   9.09 -.01046   .410   .000   .000
  19  .03500   1.3252    .2797  .58  .081109  10.08 -.00985   .432   .000   .000
  20  .04000   1.3252    .2747  .57  .090026  11.19 -.00978   .444   .000   .000
  21  .04500   1.3252    .2670  .55  .097544  12.13 -.00894   .461   .000   .000
  22  .05000   1.3252    .2654  .55  .106428  13.23 -.00885   .470   .000   .000


 8 A  .00310   1.3252    .4173  .87  .010205   1.27 -.00220   .303   .000   .000
 8 B  .00230   1.3252    .3719  .77  .007438    .92 -.00156   .309   .000   .000
 8 C  .00000   1.3252    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   1.3252    .0089  .02  .000118    .01  .00044  4.238   .000   .000
   2  .00150   1.3252    .2461  .51  .003898    .48 -.00052   .385   .000   .000
   3  .00200   1.3252    .3282  .68  .006103    .76 -.00117   .328   .000   .000
   4  .00250   1.3252    .3870  .80  .008205   1.02 -.00176   .305   .000   .000
   5  .00300   1.3252    .4140  .86  .009924   1.23 -.00215   .302   .000   .000
   6  .00350   1.3252    .4171  .87  .011951   1.49 -.00270   .293   .000   .000
   7  .00400   1.3252    .4155  .86  .013875   1.73 -.00320   .288   .000   .000
   8  .00450   1.3252    .4126  .86  .015858   1.97 -.00373   .284   .000   .000
   9  .00500   1.3252    .4091  .85  .017620   2.19 -.00414   .284   .000   .000
  10  .00600   1.3252    .4005  .83  .020981   2.61 -.00489   .286   .000   .000
  11  .00700   1.3252    .3902  .81  .024106   3.00 -.00551   .290   .000   .000
  12  .00800   1.3252    .3783  .79  .026738   3.32 -.00588   .299   .000   .000
  13  .00900   1.3252    .3645  .76  .029015   3.61 -.00606   .310   .000   .000
  14  .01000   1.3252    .3486  .72  .030927   3.84 -.00605   .323   .000   .000
  15  .01500   1.3252    .2624  .55  .037721   4.69 -.00458   .398   .000   .000
  16  .02000   1.3252    .2092  .43  .044097   5.48 -.00289   .454   .000   .000
  17  .02500   1.3252    .1775  .37  .051960   6.46 -.00197   .481   .000   .000
  18  .03000   1.3252    .1653  .34  .061146   7.60 -.00173   .491   .000   .000
  19  .03500   1.3252    .1589  .33  .070431   8.76 -.00155   .497   .000   .000
  20  .04000   1.3252    .1565  .33  .079818   9.92 -.00143   .501   .000   .000
  21  .04500   1.3252    .1551  .32  .089235  11.09 -.00131   .504   .000   .000
  22  .05000   1.3252    .1529  .32  .098637  12.26 -.00119   .507   .000   .000


 9 A  .00194   1.0602    .4367 1.00  .007483   1.00 -.00220   .259   .000   .000
 9 B  .00292   1.0602    .4641 1.06  .015247   2.04 -.00552   .191   .000   .000
 9 C  .00000   1.0602    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   1.0602    .1022  .23  .000789    .11  .00006   .634   .000   .000
   2  .00150   1.0602    .3531  .81  .005267    .70 -.00141   .285   .000   .000
   3  .00200   1.0602    .4404 1.01  .007885   1.05 -.00236   .254   .000   .000
   4  .00250   1.0602    .4561 1.04  .011791   1.58 -.00402   .212   .000   .000
   5  .00300   1.0602    .4650 1.06  .015748   2.10 -.00571   .190   .000   .000
   6  .00350   1.0602    .4648 1.06  .019120   2.56 -.00707   .183   .000   .000
   7  .00400   1.0602    .4636 1.06  .022375   2.99 -.00837   .179   .000   .000
   8  .00450   1.0602    .4626 1.06  .025371   3.39 -.00953   .177   .000   .000
   9  .00500   1.0602    .4619 1.06  .028190   3.77 -.01059   .177   .000   .000
  10  .00600   1.0602    .4600 1.05  .033402   4.46 -.01247   .180   .000   .000
  11  .00700   1.0602    .4567 1.05  .038015   5.08 -.01402   .184   .000   .000
  12  .00800   1.0602    .4517 1.03  .042155   5.63 -.01531   .190   .000   .000
  13  .00900   1.0602    .4454 1.02  .045795   6.12 -.01632   .197   .000   .000
  14  .01000   1.0602    .4380 1.00  .048657   6.50 -.01691   .206   .000   .000
  15  .01500   1.0602    .3923  .90  .058853   7.87 -.01755   .255   .000   .000
  16  .02000   1.0602    .3643  .83  .068875   9.20 -.01809   .290   .000   .000
  17  .02500   1.0602    .3478  .80  .078913  10.55 -.01864   .317   .000   .000
  18  .03000   1.0602    .3380  .77  .089151  11.91 -.01930   .337   .000   .000
  19  .03500   1.0602    .3310  .76  .098886  13.22 -.01968   .354   .000   .000
  20  .04000   1.0602    .3282  .75  .109650  14.65 -.02064   .365   .000   .000
  21  .04500   1.0602    .3257  .75  .119800  16.01 -.02125   .376   .000   .000
  22  .05000   1.0602    .3243  .74  .130118  17.39 -.02196   .384   .000   .000


 9 A  .00238   1.0602    .3994  .91  .008819   1.18 -.00220   .270   .000   .000
 9 B  .00231   1.0602    .3941  .90  .008569   1.15 -.00214   .270   .000   .000
 9 C  .00000   1.0602    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   1.0602    .0376  .09  .000482    .06  .00025  1.038   .000   .000
   2  .00150   1.0602    .2630  .60  .004652    .62 -.00091   .322   .000   .000
   3  .00200   1.0602    .3467  .79  .007089    .95 -.00168   .282   .000   .000
   4  .00250   1.0602    .4007  .92  .009531   1.27 -.00245   .262   .000   .000
   5  .00300   1.0602    .4041  .93  .012200   1.63 -.00333   .246   .000   .000
   6  .00350   1.0602    .4042  .93  .014812   1.98 -.00419   .236   .000   .000
   7  .00400   1.0602    .4030  .92  .017334   2.32 -.00500   .231   .000   .000
   8  .00450   1.0602    .4014  .92  .019655   2.63 -.00570   .229   .000   .000
   9  .00500   1.0602    .3989  .91  .022010   2.94 -.00642   .227   .000   .000
  10  .00600   1.0602    .3936  .90  .026155   3.50 -.00757   .229   .000   .000
  11  .00700   1.0602    .3870  .89  .029932   4.00 -.00853   .234   .000   .000
  12  .00800   1.0602    .3794  .87  .033257   4.44 -.00926   .241   .000   .000
  13  .00900   1.0602    .3707  .85  .036079   4.82 -.00972   .249   .000   .000
  14  .01000   1.0602    .3607  .83  .038708   5.17 -.01009   .258   .000   .000
  15  .01500   1.0602    .3062  .70  .047137   6.30 -.00946   .318   .000   .000
  16  .02000   1.0602    .2732  .63  .055251   7.38 -.00868   .362   .000   .000
  17  .02500   1.0602    .2524  .58  .063027   8.42 -.00771   .397   .000   .000
  18  .03000   1.0602    .2425  .56  .071743   9.59 -.00723   .418   .000   .000
  19  .03500   1.0602    .2338  .54  .079626  10.64 -.00633   .440   .000   .000
  20  .04000   1.0602    .2309  .53  .088431  11.82 -.00590   .452   .000   .000
  21  .04500   1.0602    .2279  .52  .096760  12.93 -.00522   .465   .000   .000
  22  .05000   1.0602    .2273  .52  .105589  14.11 -.00480   .474   .000   .000


10 A  .00165    .7951    .3897 1.00  .006969   1.00 -.00220   .237   .000   .000
10 B  .00331    .7951    .4200 1.08  .023682   3.40 -.00978   .140   .000   .000
10 C  .00000    .7951    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050    .7951    .1261  .32  .001051    .15 -.00008   .476   .000   .000
   2  .00150    .7951    .3582  .92  .006138    .88 -.00189   .244   .000   .000
   3  .00200    .7951    .4018 1.03  .009976   1.43 -.00352   .200   .000   .000
   4  .00250    .7951    .4134 1.06  .014779   2.12 -.00567   .169   .000   .000
   5  .00300    .7951    .4186 1.07  .020089   2.88 -.00811   .149   .000   .000
   6  .00350    .7951    .4209 1.08  .025210   3.62 -.01044   .139   .000   .000
   7  .00400    .7951    .4228 1.08  .029269   4.20 -.01219   .137   .000   .000
   8  .00450    .7951    .4250 1.09  .032928   4.73 -.01371   .137   .000   .000
   9  .00500    .7951    .4258 1.09  .036586   5.25 -.01523   .137   .000   .000
  10  .00600    .7951    .4267 1.09  .043184   6.20 -.01788   .139   .000   .000
  11  .00700    .7951    .4260 1.09  .049173   7.06 -.02019   .142   .000   .000
  12  .00800    .7951    .4241 1.09  .054458   7.81 -.02212   .147   .000   .000
  13  .00900    .7951    .4220 1.08  .058548   8.40 -.02338   .154   .000   .000
  14  .01000    .7951    .4180 1.07  .062296   8.94 -.02445   .161   .000   .000
  15  .01500    .7951    .3919 1.01  .075363  10.81 -.02668   .199   .000   .000
  16  .02000    .7951    .3766  .97  .088498  12.70 -.02894   .226   .000   .000
  17  .02500    .7951    .3680  .94  .100673  14.45 -.03067   .248   .000   .000
  18  .03000    .7951    .3634  .93  .113685  16.31 -.03287   .264   .000   .000
  19  .03500    .7951    .3608  .93  .126274  18.12 -.03483   .277   .000   .000
  20  .04000    .7951    .3601  .92  .139856  20.07 -.03734   .286   .000   .000
  21  .04500    .7951    .3597  .92  .152632  21.90 -.03941   .295   .000   .000
  22  .05000    .7951    .3600  .92  .165879  23.80 -.04173   .301   .000   .000


10 A  .00197    .7951    .3598  .92  .008027   1.15 -.00220   .245   .000   .000
10 B  .00235    .7951    .3760  .96  .011409   1.64 -.00357   .206   .000   .000
10 C  .00000    .7951    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050    .7951    .0671  .17  .000835    .12  .00007   .599   .000   .000
   2  .00150    .7951    .2781  .71  .005576    .80 -.00139   .269   .000   .000
   3  .00200    .7951    .3617  .93  .008275   1.19 -.00229   .242   .000   .000
   4  .00250    .7951    .3764  .97  .012610   1.81 -.00404   .198   .000   .000
   5  .00300    .7951    .3786  .97  .016141   2.32 -.00538   .186   .000   .000
   6  .00350    .7951    .3787  .97  .019596   2.81 -.00667   .179   .000   .000
   7  .00400    .7951    .3779  .97  .022933   3.29 -.00790   .174   .000   .000
   8  .00450    .7951    .3765  .97  .026209   3.76 -.00910   .172   .000   .000
   9  .00500    .7951    .3758  .96  .029122   4.18 -.01011   .172   .000   .000
  10  .00600    .7951    .3750  .96  .034492   4.95 -.01190   .174   .000   .000
  11  .00700    .7951    .3731  .96  .039222   5.63 -.01336   .178   .000   .000
  12  .00800    .7951    .3703  .95  .043187   6.20 -.01441   .185   .000   .000
  13  .00900    .7951    .3660  .94  .046875   6.73 -.01533   .192   .000   .000
  14  .01000    .7951    .3606  .93  .050031   7.18 -.01597   .200   .000   .000
  15  .01500    .7951    .3300  .85  .061275   8.79 -.01680   .245   .000   .000
  16  .02000    .7951    .3118  .80  .071900  10.32 -.01732   .278   .000   .000
  17  .02500    .7951    .3018  .77  .082658  11.86 -.01790   .302   .000   .000
  18  .03000    .7951    .2966  .76  .093745  13.45 -.01865   .320   .000   .000
  19  .03500    .7951    .2931  .75  .104375  14.98 -.01917   .335   .000   .000
  20  .04000    .7951    .2909  .75  .114807  16.47 -.01958   .348   .000   .000
  21  .04500    .7951    .2906  .75  .126013  18.08 -.02040   .357   .000   .000
  22  .05000    .7951    .2900  .74  .136693  19.62 -.02094   .366   .000   .000


11 A  .00138    .5301    .3387 1.00  .006465   1.00 -.00220   .213   .000   .000
11 B  .00429    .5301    .3809 1.12  .044522   6.89 -.02033   .096   .000   .000
11 C  .00000    .5301    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050    .5301    .1321  .39  .001473    .23 -.00031   .340   .000   .000
   2  .00150    .5301    .3436 1.01  .007641   1.18 -.00273   .196   .000   .000
   3  .00200    .5301    .3549 1.05  .013173   2.04 -.00528   .152   .000   .000
   4  .00250    .5301    .3594 1.06  .019698   3.05 -.00839   .127   .000   .000
   5  .00300    .5301    .3657 1.08  .026309   4.07 -.01155   .114   .000   .000
   6  .00350    .5301    .3714 1.10  .033295   5.15 -.01491   .105   .000   .000
   7  .00400    .5301    .3779 1.12  .040253   6.23 -.01826   .099   .000   .000
   8  .00450    .5301    .3816 1.13  .046746   7.23 -.02135   .096   .000   .000
   9  .00500    .5301    .3845 1.14  .051327   7.94 -.02338   .097   .000   .000
  10  .00600    .5301    .3878 1.14  .060174   9.31 -.02728   .100   .000   .000
  11  .00700    .5301    .3898 1.15  .067860  10.50 -.03053   .103   .000   .000
  12  .00800    .5301    .3901 1.15  .075052  11.61 -.03350   .107   .000   .000
  13  .00900    .5301    .3899 1.15  .080952  12.52 -.03577   .111   .000   .000
  14  .01000    .5301    .3892 1.15  .085543  13.23 -.03731   .117   .000   .000
  15  .01500    .5301    .3768 1.11  .103104  15.95 -.04202   .145   .000   .000
  16  .02000    .5301    .3713 1.10  .120527  18.64 -.04665   .166   .000   .000
  17  .02500    .5301    .3684 1.09  .139265  21.54 -.05201   .180   .000   .000
  18  .03000    .5301    .3675 1.08  .157237  24.32 -.05695   .191   .000   .000
  19  .03500    .5301    .3675 1.08  .175178  27.10 -.06187   .200   .000   .000
  20  .04000    .5301    .3679 1.09  .193671  29.96 -.06710   .207   .000   .000
  21  .04500    .5301    .3685 1.09  .213248  32.99 -.07293   .211   .000   .000
  22  .05000    .5301    .3691 1.09  .232015  35.89 -.07830   .216   .000   .000


11 A  .00161    .5301    .3159  .93  .007337   1.13 -.00220   .219   .000   .000
11 B  .00243    .5301    .3394 1.00  .017840   2.76 -.00683   .136   .000   .000
11 C  .00000    .5301    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050    .5301    .0917  .27  .001247    .19 -.00015   .401   .000   .000
   2  .00150    .5301    .2956  .87  .006742   1.04 -.00200   .222   .000   .000
   3  .00200    .5301    .3293  .97  .011742   1.82 -.00409   .170   .000   .000
   4  .00250    .5301    .3395 1.00  .018601   2.88 -.00715   .134   .000   .000
   5  .00300    .5301    .3406 1.01  .023809   3.68 -.00936   .126   .000   .000
   6  .00350    .5301    .3427 1.01  .028674   4.44 -.01138   .122   .000   .000
   7  .00400    .5301    .3448 1.02  .033290   5.15 -.01328   .120   .000   .000
   8  .00450    .5301    .3469 1.02  .037451   5.79 -.01494   .120   .000   .000
   9  .00500    .5301    .3481 1.03  .041613   6.44 -.01660   .120   .000   .000
  10  .00600    .5301    .3507 1.04  .048550   7.51 -.01920   .124   .000   .000
  11  .00700    .5301    .3515 1.04  .055114   8.53 -.02160   .127   .000   .000
  12  .00800    .5301    .3514 1.04  .060803   9.41 -.02356   .132   .000   .000
  13  .00900    .5301    .3505 1.03  .065564  10.14 -.02503   .137   .000   .000
  14  .01000    .5301    .3489 1.03  .069396  10.73 -.02602   .144   .000   .000
  15  .01500    .5301    .3358  .99  .085262  13.19 -.02925   .176   .000   .000
  16  .02000    .5301    .3287  .97  .099619  15.41 -.03170   .201   .000   .000
  17  .02500    .5301    .3256  .96  .114296  17.68 -.03432   .219   .000   .000
  18  .03000    .5301    .3247  .96  .129226  19.99 -.03707   .232   .000   .000
  19  .03500    .5301    .3253  .96  .145184  22.46 -.04035   .241   .000   .000
  20  .04000    .5301    .3260  .96  .160014  24.75 -.04305   .250   .000   .000
  21  .04500    .5301    .3271  .97  .175341  27.12 -.04600   .257   .000   .000
  22  .05000    .5301    .3285  .97  .191513  29.62 -.04939   .261   .000   .000


12 A  .00080    .0000    .2249  .00  .005427    .00 -.00220   .148   .000   .000
12 B  .00000    .0000    .0000  .00  .000000    .00  .00000   .000   .000   .000
12 C  .00000    .0000    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050    .0000    .1435  .64  .003441    .63 -.00140   .145   .000   .000
   2  .00150    .0000    .2327 1.03  .017855   3.29 -.00837   .084   .000   .000
   3  .00200    .0000    .2401 1.07  .028216   5.20 -.01360   .071   .000   .000
   4  .00250    .0000    .2496 1.11  .038259   7.05 -.01866   .065   .000   .000
   5  .00300    .0000    .2568 1.14  .048168   8.87 -.02364   .062   .000   .000
   6  .00350    .0000    .2623 1.17  .058009  10.69 -.02858   .060   .000   .000
   7  .00400    .0000    .2682 1.19  .067348  12.41 -.03324   .059   .000   .000
   8  .00450    .0000    .2722 1.21  .076970  14.18 -.03806   .058   .000   .000
   9  .00500    .0000    .2766 1.23  .086195  15.88 -.04267   .058   .000   .000
  10  .00600    .0000    .2825 1.26  .105076  19.36 -.05211   .057   .000   .000
  11  .00700    .0000    .2851 1.27  .124535  22.95 -.06187   .056   .000   .000
  12  .00800    .0000    .2881 1.28  .143446  26.43 -.07133   .056   .000   .000
  13  .00900    .0000    .2895 1.29  .162647  29.97 -.08094   .055   .000   .000
  14  .01000    .0000    .2876 1.28  .182862  33.69 -.09112   .055   .000   .000
  15  .01500    .0000    .2862 1.27  .282004  51.96 -.14095   .053   .000   .000


12 A  .00089    .0000    .2155  .96  .005962   1.10 -.00220   .150   .000   .000
12 B  .00402    .0000    .2813 1.25  .140169  25.83 -.06873   .029   .000   .000
12 C  .00000    .0000    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050    .0000    .1236  .55  .003386    .62 -.00126   .148   .000   .000
   2  .00150    .0000    .2233  .99  .020973   3.86 -.00938   .072   .000   .000
   3  .00200    .0000    .2393 1.06  .038078   7.02 -.01776   .053   .000   .000
   4  .00250    .0000    .2545 1.13  .058582  10.79 -.02790   .043   .000   .000
   5  .00300    .0000    .2657 1.18  .083317  15.35 -.04024   .036   .000   .000
   6  .00350    .0000    .2755 1.22  .109140  20.11 -.05314   .032   .000   .000
   7  .00400    .0000    .2815 1.25  .137635  25.36 -.06743   .029   .000   .000
   8  .00450    .0000    .2826 1.26  .154839  28.53 -.07586   .029   .000   .000
   9  .00500    .0000    .2832 1.26  .172044  31.70 -.08429   .029   .000   .000
  10  .00600    .0000    .2833 1.26  .206452  38.04 -.10115   .029   .000   .000
  11  .00700    .0000    .2828 1.26  .240861  44.38 -.11801   .029   .000   .000
  12  .00800    .0000    .2821 1.25  .275270  50.72 -.13487   .029   .000   .000
  13  .00900    .0000    .2837 1.26  .286698  52.82 -.13980   .031   .000   .000
  14  .01000    .0000    .2825 1.26  .318553  58.69 -.15533   .031   .000   .000
  15  .01500    .0000    .2813 1.25  .416103  76.67 -.20096   .036   .000   .000
  16  .02000    .0000    .2827 1.26  .521173  96.02 -.25049   .038   .000   .000


13 A  .00046   -.2687    .1607  .00  .004815    .00 -.00220   .096   .000   .000
13 B  .00000   -.2687    .0000  .00  .000000    .00  .00000   .000   .000   .000
13 C  .00000   -.2687    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   -.2687    .1609 1.00  .005614   1.17 -.00260   .089   .000   .000
   2  .00150   -.2687    .1744 1.09  .030797   6.40 -.01553   .049   .000   .000
   3  .00200   -.2687    .1841 1.15  .043082   8.95 -.02182   .046   .000   .000
   4  .00250   -.2687    .1924 1.20  .054707  11.36 -.02775   .046   .000   .000
   5  .00300   -.2687    .1994 1.24  .065649  13.63 -.03330   .046   .000   .000
   6  .00350   -.2687    .2055 1.28  .076107  15.81 -.03859   .046   .000   .000
   7  .00400   -.2687    .2086 1.30  .086980  18.06 -.04410   .046   .000   .000
   8  .00450   -.2687    .2123 1.32  .097239  20.19 -.04927   .046   .000   .000
   9  .00500   -.2687    .2155 1.34  .107370  22.30 -.05438   .047   .000   .000
  10  .00600   -.2687    .2184 1.36  .128046  26.59 -.06481   .047   .000   .000
  11  .00700   -.2687    .2200 1.37  .148468  30.83 -.07510   .047   .000   .000
  12  .00800   -.2687    .2208 1.37  .168640  35.02 -.08526   .047   .000   .000
  13  .00900   -.2687    .2213 1.38  .188567  39.16 -.09528   .048   .000   .000
  14  .01000   -.2687    .2219 1.38  .208253  43.25 -.10516   .048   .000   .000
  15  .01500   -.2687    .2185 1.36  .309575  64.29 -.15619   .048   .000   .000
  16  .02000   -.2687    .2178 1.36  .412766  85.73 -.20826   .048   .000   .000


13 A  .00047   -.2687    .1559  .00  .005145    .00 -.00220   .091   .000   .000
13 B  .00000   -.2687    .0000  .00  .000000    .00  .00000   .000   .000   .000
13 C  .00371   -.2687    .2163 1.35  .199823  41.50 -.10000   .019   .000   .000
   1  .00050   -.2687    .1566  .97  .005926   1.23 -.00258   .084   .000   .000
   2  .00150   -.2687    .1849 1.15  .054180  11.25 -.02662   .028   .000   .000
   3  .00200   -.2687    .1999 1.24  .082560  17.15 -.04085   .024   .000   .000
   4  .00250   -.2687    .2098 1.31  .113876  23.65 -.05660   .022   .000   .000
   5  .00300   -.2687    .2146 1.34  .148231  30.79 -.07393   .020   .000   .000
   6  .00350   -.2687    .2161 1.34  .184466  38.31 -.09224   .019   .000   .000
   7  .00400   -.2687    .2166 1.35  .221186  45.94 -.11080   .018   .000   .000
   8  .00450   -.2687    .2149 1.34  .261072  54.22 -.13100   .017   .000   .000
   9  .00500   -.2687    .2161 1.34  .297042  61.69 -.14916   .017   .000   .000


14 A  .00000   -.5374    .0000  .00  .000000    .00  .00000   .000   .000   .000
14 B  .00000   -.5374    .0000  .00  .000000    .00  .00000   .000   .000   .000
14 C  .00000   -.5374    .0000  .00  .000000    .00  .00000   .000   .000   .000
   1  .00050   -.5374    .0964  .00  .022456    .00 -.01192   .022   .000   .000
   2  .00150   -.5374    .1193  .00  .048824    .00 -.02550   .031   .000   .000
   3  .00200   -.5374    .1277  .00  .061597    .00 -.03206   .032   .000   .000
   4  .00250   -.5374    .1349  .00  .073695    .00 -.03825   .034   .000   .000
   5  .00300   -.5374    .1399  .00  .085501    .00 -.04428   .035   .000   .000
   6  .00350   -.5374    .1447  .00  .096550    .00 -.04989   .036   .000   .000
   7  .00400   -.5374    .1474  .00  .107750    .00 -.05559   .037   .000   .000
   8  .00450   -.5374    .1504  .00  .118436    .00 -.06100   .038   .000   .000
   9  .00500   -.5374    .1510  .00  .129613    .00 -.06668   .039   .000   .000
  10  .00600   -.5374    .1529  .00  .150986    .00 -.07750   .040   .000   .000
  11  .00700   -.5374    .1528  .00  .172369    .00 -.08832   .041   .000   .000
  12  .00800   -.5374    .1539  .00  .192855    .00 -.09865   .041   .000   .000
  13  .00900   -.5374    .1525  .00  .213966    .00 -.10932   .042   .000   .000
  14  .01000   -.5374    .1523  .00  .234502    .00 -.11968   .043   .000   .000
  15  .01500   -.5374    .1507  .00  .336844    .00 -.17127   .045   .000   .000
  16  .02000   -.5374    .1509  .00  .440512    .00 -.22360   .045   .000   .000
  17  .02500   -.5374    .1505  .00  .545410    .00 -.27661   .046   .000   .000


14 A  .00000   -.5374    .0000  .00  .000000    .00  .00000   .000   .000   .000
14 B  .00000   -.5374    .0000  .00  .000000    .00  .00000   .000   .000   .000
14 C  .00243   -.5374    .1479  .00  .197363    .00 -.10000   .012   .000   .000
   1  .00050   -.5374    .1189  .00  .055054    .00 -.02807   .009   .000   .000
   2  .00150   -.5374    .1428  .00  .124936    .00 -.06334   .012   .000   .000
   3  .00200   -.5374    .1473  .00  .162623    .00 -.08240   .012   .000   .000
   4  .00250   -.5374    .1476  .00  .203278    .00 -.10300   .012   .000   .000
   5  .00300   -.5374    .1470  .00  .243934    .00 -.12360   .012   .000   .000
   6  .00350   -.5374    .1485  .00  .281248    .00 -.14247   .012   .000   .000
   7  .00400   -.5374    .1477  .00  .321427    .00 -.16282   .012   .000   .000
   8  .00450   -.5374    .1467  .00  .361605    .00 -.18317   .012   .000   .000
   9  .00500   -.5374    .1488  .00  .397121    .00 -.20111   .013   .000   .000
  10  .00600   -.5374    .1470  .00  .476545    .00 -.24133   .013   .000   .000
  11  .00700   -.5374    .1472  .00  .552762    .00 -.27988   .013   .000   .000


15 A  .00000   -.8957    .0000  .00  .000000    .00  .00000   .000   .000   .000
15 B  .00000   -.8957    .0000  .00  .000000    .00  .00000   .000   .000   .000
15 C  .00348   -.8957    .0606  .00  .187130    .00 -.10000   .019   .000   .000
   1  .00050   -.8957    .0286  .00  .053333    .00 -.02899   .009   .000   .000
   2  .00150   -.8957    .0452  .00  .077654    .00 -.04144   .019   .000   .000
   3  .00200   -.8957    .0524  .00  .097639    .00 -.05199   .020   .000   .000
   4  .00250   -.8957    .0587  .00  .122049    .00 -.06499   .020   .000   .000
   5  .00300   -.8957    .0603  .00  .156222    .00 -.08339   .019   .000   .000
   6  .00350   -.8957    .0616  .00  .182259    .00 -.09729   .019   .000   .000
   7  .00400   -.8957    .0603  .00  .222183    .00 -.11887   .018   .000   .000
   8  .00450   -.8957    .0606  .00  .249956    .00 -.13373   .018   .000   .000
   9  .00500   -.8957    .0606  .00  .277728    .00 -.14858   .018   .000   .000
  10  .00600   -.8957    .0603  .00  .333274    .00 -.17830   .018   .000   .000
  11  .00700   -.8957    .0614  .00  .365141    .00 -.19492   .019   .000   .000
  12  .00800   -.8957    .0620  .00  .393355    .00 -.20953   .020   .000   .000
  13  .00900   -.8957    .0610  .00  .430183    .00 -.22889   .021   .000   .000
  14  .01000   -.8957    .0612  .00  .452733    .00 -.24036   .022   .000   .000


15 A  .00000   -.8957    .0000  .00  .000000    .00  .00000   .000   .000   .000
15 B  .00000   -.8957    .0000  .00  .000000    .00  .00000   .000   .000   .000
15 C  .00085   -.8957    .0574  .00  .194313    .00 -.10000   .004   .000   .000
   1  .00050   -.8957    .0567  .00  .166504    .00 -.08592   .003   .000   .000
   2  .00150   -.8957    .0564  .00  .249834    .00 -.12816   .006   .000   .000
   3  .00200   -.8957    .0567  .00  .290622    .00 -.14883   .007   .000   .000
   4  .00250   -.8957    .0566  .00  .331564    .00 -.16958   .008   .000   .000
   5  .00300   -.8957    .0560  .00  .372582    .00 -.19037   .008   .000   .000
   6  .00350   -.8957    .0561  .00  .412219    .00 -.21044   .008   .000   .000
   7  .00400   -.8957    .0561  .00  .451661    .00 -.23041   .009   .000   .000
   8  .00450   -.8957    .0581  .00  .487978    .00 -.24876   .009   .000   .000
   9  .00500   -.8957    .0563  .00  .529603    .00 -.26986   .009   .000   .000




  *** NOTES ***

  1. FOR EACH AXIAL LOAD THE FOLLOWING CONDITIONS ARE AUTOMATICALLY EVALUATED 

    A...YIELDING OF TENSILE REINFORCEMENT 
    B...YIELDING OF COMPRESSION REINFORCEMENT 
    C...FRACTURE OF TENSILE REINFORCEMENT  

 2. DEPTH OF NEUTRAL AXIS IS GIVEN AS DISTANCE FROM COMPRESSION FACE  

 3. LINES WITH ZERO ENTRIES INDICATE FAILURE TO CONVERGE

 4. EQUIVALENT DUCTILITIES PRINTED FOR CONFINED SECTIONS ARE BASED ON INITIAL
    SECTION UP TO CONCRETE STRAIN AT WHICH SPALLING IS ASSUMED TO OCCUR

 5. MOMENTS ARE COMPUTED ABOUT PLASTIC CENTROID
    DISTANCEOF PLASTIC CENTROID TO MID-DEPTH OF SECTION (WHEN NONZERO) IS 
    PRINTED IN UNIAXIAL LOAD TABLE
